00012a49 t Add_Digit
0001bb04 t add_file_to_descriptor_table
00013d1d t Add_Page_Range
00017bda t Add_To_Back_Of_All_Thread_List
0001eacb t Add_To_Back_Of_Block_Device_List
0001e87e t Add_To_Back_Of_Block_Request_List
000262e2 t Add_To_Back_Of_Ethernet_Dispatch_Table
00020659 t Add_To_Back_Of_Filesystem_List
000268c5 t Add_To_Back_Of_IP_Device_List
00026a41 t Add_To_Back_Of_IP_Dispatch_Table
00028047 t Add_To_Back_Of_Message_Buffer_List
000204dd t Add_To_Back_Of_Mount_Point_List
00028d7c t Add_To_Back_Of_Net_Device_List
00028fea t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013b29 t Add_To_Back_Of_Page_List
00021a55 t Add_To_Back_Of_PFAT_File_List
0001796a t Add_To_Back_Of_Thread_Queue
0001b156 t Add_To_Back_Of_Thread_Queue
0002b492 t Add_To_Front_Of_Alarm_Handler_Queue
0002598e t Add_To_Front_Of_ARP_Table
000234cf t Add_To_Front_Of_FS_Buffer_List
00027ee4 t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002bfc6 T Alarm_Cancel_For_Thread
0002bde5 T Alarm_Create
0002c08f T Alarm_Destroy
0002b7b4 T Alarm_Find_In_Queue_By_ID
0002b7f4 t Alarm_Handler
00049450 B alarmLock
0002120b T Allocate_File
00029166 t Allocate_Net_Device
00015106 T Allocate_Segment_Descriptor
000144f5 t Alloc_Or_Reclaim_Page
00014c0f T Alloc_Page
00014c44 T Alloc_Pageable_Page
00014323 t Alloc_Page_Frame
0003c3f8 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00046260 b apicInitialCount.2282
000158ae T APIC_Read
000158cc T APIC_Write
00025b61 t ARP_Compare_Protocol_Addresses
00025c7a T ARP_Dispatch
00025e55 t ARP_Find_By_Proto
00025ba9 t ARP_Get_Protocol_Address
00026112 T ARP_Resolve_Address
00025db8 t ARP_Send_Reply
00025d3d t ARP_Send_Request
00025dca T ARP_Send_Request_And_Wait
000260f7 t ARP_Table_Cleanse
00026074 t ARP_Table_Delete
00025fc3 t ARP_Table_Insert
00025ed4 t ARP_Table_Lookup
00025cb0 T ARP_Transmit
0002d0a1 T atoi
0001a0cc T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a73 t Begin_Int_Atomic
00011f08 t Begin_Int_Atomic
000124b7 t Begin_Int_Atomic
000138b8 t Begin_Int_Atomic
00014f93 t Begin_Int_Atomic
00016810 t Begin_Int_Atomic
000176fa t Begin_Int_Atomic
00019f59 t Begin_Int_Atomic
0001a533 t Begin_Int_Atomic
0001cad8 t Begin_Int_Atomic
00011df7 T Begin_IRQ
0002d33e T bget
0002d8ad T bgetr
0002d7d0 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f483 T Block_Read
0001f585 T Block_Write
000007c0 a BOOTSEG
0002df64 T bpool
0002d991 T brel
0003c62c B __bss_start
000465f0 B bufCacheDebug
0002b752 t Calc_Ticks_Per_MS
0001db0d t Calibrate
0001330a t Calibrate_Delay
0001375e T Cancel_Timer
00025782 T CFS_Close
000257b8 T CFS_Create_Directory
0002585a T CFS_Delete
000255d2 T CFS_Format
0002563e T CFS_FStat
000258a0 T CFS_Link
00025608 T CFS_Mount
00025674 T CFS_Open
000257ee T CFS_Open_Directory
000256aa T CFS_Read
000258c8 T CFS_Read_Entry
00025896 T CFS_Rename
00025824 T CFS_Seek
000258be T CFS_SetAcl
000258b4 T CFS_SetSetUid
00025716 T CFS_Stat
000258aa T CFS_SymLink
0002574c T CFS_Sync
000256e0 T CFS_Write
0001560c T checkPaging
00024631 T Check_Pending_Signal
0001ca40 t Check_Range_Proper
0001ca70 t Check_Range_Under
00023224 T Clear_Bit
00023441 t Clear_FS_Buffer_List
00027e56 t Clear_Message_Buffer_List
0002194e t Clear_PFAT_File_List
00012eeb T Clear_Screen
00016b0c t Clear_Thread_Queue
0001786d t Clear_Thread_Queue
0001e782 t Clear_Thread_Queue
000126bc t Clear_To_EOL
00020fe9 T Close
0001ee6c T Close_Block_Device
00024531 T Complete_Handler
00017583 T Cond_Broadcast
000171e0 T Cond_Init
00017428 T Cond_Signal
000171f3 T Cond_Wait
0001ad3a T Copy_From_User
00021ae4 t Copy_Stat
0001ada8 T Copy_To_User
0001b21b T Copy_User_String
0004878c B CPU_Count
00046b60 B CPUs
00014ec7 T crc32
0003ef40 b crc_table
00023172 T Create_Bit_Set
00021450 T Create_Directory
00023e6a T Create_FS_Buffer_Cache
000284d2 t Create_Message_Buffer
0001ef1d T Create_Request
000180cc t Create_Thread
0001a6ff t Create_User_Context
00000050 a CYLINDERS
000465f8 B debugFaults
000465ec B debugPFAT
000465a0 B debugVFS
000214c4 T Delete
000120e6 t Dequeue_Keycode
0001f261 T Dequeue_Request
0002342e T Destroy_Bit_Set
000240aa T Destroy_FS_Buffer_Cache
00029200 t Destroy_Net_Device
00018169 t Destroy_Thread
0001ab23 T Destroy_User_Context
00018313 T Detach_Thread
0001a1d2 T Detach_User_Context
00011a57 t __Disable_Interrupts
00011eec t __Disable_Interrupts
0001249b t __Disable_Interrupts
00013112 t __Disable_Interrupts
0001389c t __Disable_Interrupts
00014f77 t __Disable_Interrupts
000167f4 t __Disable_Interrupts
00016b35 t __Disable_Interrupts
000176de t __Disable_Interrupts
00019f3d t __Disable_Interrupts
0001a517 t __Disable_Interrupts
0001b1ff t __Disable_Interrupts
0001cabc t __Disable_Interrupts
0001d41d t __Disable_Interrupts
0001e766 t __Disable_Interrupts
0001f729 t __Disable_Interrupts
000261d9 t __Disable_Interrupts
0002914a t __Disable_Interrupts
00029b59 t __Disable_Interrupts
0002b736 t __Disable_Interrupts
00011d41 T Disable_IRQ
000217a8 T Disk_Properties
000236b0 t Do_Buffer_IO
00020951 t Do_Open
00020a73 t Do_Open_Directory
000209dd t Do_Open_File
0001eb5a t Do_Request
00046580 b drives
0001164b T Dummy_Interrupt_Handler
00019dfe T Dump_All_Thread_List
0001f6a0 T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
0003c62c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00046514 B elfDebug
0001162c t __Enable_Interrupts
00011a65 t __Enable_Interrupts
00011efa t __Enable_Interrupts
000124a9 t __Enable_Interrupts
00013120 t __Enable_Interrupts
000138aa t __Enable_Interrupts
00014f85 t __Enable_Interrupts
00016802 t __Enable_Interrupts
00016b43 t __Enable_Interrupts
000176ec t __Enable_Interrupts
00019f4b t __Enable_Interrupts
0001a525 t __Enable_Interrupts
0001b20d t __Enable_Interrupts
0001caca t __Enable_Interrupts
0001d42b t __Enable_Interrupts
0001e774 t __Enable_Interrupts
0001f737 t __Enable_Interrupts
000261e7 t __Enable_Interrupts
00029158 t __Enable_Interrupts
00029b67 t __Enable_Interrupts
0002b744 t __Enable_Interrupts
00011c89 T Enable_IRQ
00010030 T Enable_Paging
0004945c B end
0004945c B _end
00011afd t End_Int_Atomic
00011f92 t End_Int_Atomic
00012541 t End_Int_Atomic
00013942 t End_Int_Atomic
0001501d t End_Int_Atomic
0001689a t End_Int_Atomic
00017784 t End_Int_Atomic
00019fe3 t End_Int_Atomic
0001a5bd t End_Int_Atomic
0001cb62 t End_Int_Atomic
00011dfc T End_IRQ
000120aa t Enqueue_Keycode
00017d52 t Enqueue_Thread
0001b1e5 t Enqueue_Thread
000265f4 T Eth_Dispatch
00026765 T Eth_Dispatch_Table_Add
0002675b T Eth_Receive
00026371 T Eth_Transmit
0001946d T Exit
00018a39 t Find_Best
000281cd t Find_Buffer_At_Offset
000232a7 T Find_First_Free_Bit
000233ad T Find_First_N_Free
0001441d t Find_Page_To_Page_Out
00024a69 T Find_Space_On_Paging_File
0001d4b0 t Floppy_Close
0001d52a t Floppy_Get_Num_Blocks
0001da1b t Floppy_In
0001d63b t Floppy_Interrupt_Handler
0001d439 t Floppy_Open
0001da3b t Floppy_Out
0001e1b7 t Floppy_Read
0001e277 t Floppy_Request_Thread
0001dc5f t Floppy_Seek
0001dde9 t Floppy_Transfer
0001e239 t Floppy_Write
00010068 T Flush_TLB
00020cd3 T Format
0001afb7 T Format_Argument_Block
0002c530 t format_int
0002c859 T Format_Output
00026c02 t Forwarding_Thread
00016a74 T Free
00023ddd t Free_Buffer
0003c618 d freelist
00014c66 T Free_Page
0001517d T Free_Segment_Descriptor
00024ade T Free_Space_On_Paging_File
00021260 T FStat
0002f41a r __func__.1428
0002e66a r __func__.1457
0002fac2 r __func__.1457
0002ffcd r __func__.1457
000301d4 r __func__.1457
0002e67b r __func__.1462
0002fad3 r __func__.1462
0002ffde r __func__.1462
000301e5 r __func__.1462
00030dd3 r __func__.1467
0002ebf1 r __func__.1471
00030de4 r __func__.1472
0002ec02 r __func__.1476
00034a60 r __func__.1494
0002f527 r __func__.1497
0002f538 r __func__.1502
00030dc7 r __func__.1513
00034a00 r __func__.1517
0002e3b6 r __func__.1518
00030df3 r __func__.1523
00034a40 r __func__.1523
00035225 r __func__.1523
000341e0 r __func__.1527
00030dfd r __func__.1533
0002e3bf r __func__.1534
00034220 r __func__.1537
0003214e r __func__.1538
00030e06 r __func__.1539
0002e3d3 r __func__.1540
0003522a r __func__.1547
0002f908 r __func__.1548
0002e65f r __func__.1552
00035230 r __func__.1556
0002e68a r __func__.1559
00035236 r __func__.1563
0002f8eb r __func__.1564
00034180 r __func__.1566
0002ebd0 r __func__.1567
00030b4c r __func__.1570
0002f920 r __func__.1572
0002f547 r __func__.1575
0002ebda r __func__.1578
0002f5f0 r __func__.1578
0003523b r __func__.1582
0002f603 r __func__.1584
0002f55f r __func__.1587
0002ebe4 r __func__.1608
0002fabb r __func__.1693
0002fae2 r __func__.1701
0002e9e6 r __func__.1705
0002ea07 r __func__.1710
000341a0 r __func__.1718
0002f36d r __func__.1727
000341b6 r __func__.1728
0002f37e r __func__.1732
00030369 r __func__.1734
00034204 r __func__.1738
0003037a r __func__.1739
0002fbc9 r __func__.1740
0002fbdf r __func__.1748
00034243 r __func__.1756
0002fbfb r __func__.1757
0002e9f7 r __func__.1768
0002fbd4 r __func__.1768
0002fbee r __func__.1773
00034253 r __func__.1776
0002fc0c r __func__.1782
0002fc16 r __func__.1790
00034262 r __func__.1790
0002fc22 r __func__.1797
0002ffa3 r __func__.1808
0002ed60 r __func__.1809
00030054 r __func__.1827
0002ed70 r __func__.1828
0002ed7c r __func__.1838
0002ed94 r __func__.1847
000349e5 r __func__.1865
00034a29 r __func__.1878
0002ff5c r __func__.1884
000314e0 r __func__.1886
00034a84 r __func__.1893
00031520 r __func__.1899
00034a91 r __func__.1902
0002ff7b r __func__.1903
00034aa9 r __func__.1910
0002f397 r __func__.1933
0002f338 r __func__.1946
0002f30c r __func__.2009
0003186b r __func__.2018
00031480 r __func__.2030
0002f31b r __func__.2031
00031874 r __func__.2038
0002f324 r __func__.2049
0003187e r __func__.2053
00031887 r __func__.2058
0002f357 r __func__.2068
000345a0 r __func__.2075
00031454 r __func__.2079
000345bf r __func__.2094
0002f38d r __func__.2096
000314a1 r __func__.2096
000314b4 r __func__.2109
00031502 r __func__.2124
00032564 r __func__.2128
00031548 r __func__.2135
00031562 r __func__.2143
0003156d r __func__.2151
00034600 r __func__.2151
00031c40 r __func__.2152
00032549 r __func__.2157
00034540 r __func__.2164
000320ba r __func__.2215
00032530 r __func__.2217
00030340 r __func__.2218
0003253d r __func__.2225
00030354 r __func__.2233
00031c18 r __func__.2237
00032583 r __func__.2239
000326ec r __func__.2246
000326fd r __func__.2254
00031155 r __func__.2255
0003258e r __func__.2257
00031161 r __func__.2260
00032712 r __func__.2263
00032599 r __func__.2265
0003116e r __func__.2267
00032081 r __func__.2269
000325a5 r __func__.2272
00030389 r __func__.2275
00031bd9 r __func__.2277
00031184 r __func__.2289
0003208b r __func__.2289
000325bc r __func__.2296
0003118f r __func__.2297
0002f819 r __func__.2301
000325ca r __func__.2303
00032096 r __func__.2309
0003119c r __func__.2311
000325db r __func__.2312
00031be5 r __func__.2313
000325ea r __func__.2319
00031bf2 r __func__.2321
0002f822 r __func__.2323
000311af r __func__.2324
00031c04 r __func__.2328
0002ff4f r __func__.2343
000320a0 r __func__.2344
0002f832 r __func__.2347
000311b9 r __func__.2347
00031c37 r __func__.2351
0002f841 r __func__.2354
0002ff97 r __func__.2361
0002f84b r __func__.2362
000320ac r __func__.2364
00031c60 r __func__.2365
0002ffbf r __func__.2369
000311c5 r __func__.2369
0002ffed r __func__.2376
00033ce1 r __func__.2379
00031c66 r __func__.2380
000311d5 r __func__.2391
000311eb r __func__.2400
0002fffb r __func__.2406
000320d8 r __func__.2406
0003004a r __func__.2420
000300bf r __func__.2431
00030002 r __func__.2439
00033e6f r __func__.2449
00033e7f r __func__.2467
0003000e r __func__.2473
0003001c r __func__.2479
00033e8e r __func__.2483
00030031 r __func__.2489
00032ae6 r __func__.2496
00031c6b r __func__.2497
00033ae0 r __func__.2499
0003006d r __func__.2502
00032af9 r __func__.2502
00030076 r __func__.2508
00032aff r __func__.2508
00032b05 r __func__.2514
0003007c r __func__.2517
0003386d r __func__.2523
00030081 r __func__.2525
00033ac1 r __func__.2539
00030086 r __func__.2546
00033887 r __func__.2552
0003008b r __func__.2554
000301c0 r __func__.2560
0003009a r __func__.2569
00032a19 r __func__.2571
000300a6 r __func__.2577
000300b4 r __func__.2584
000300d2 r __func__.2590
000301f4 r __func__.2594
00032a2c r __func__.2597
000300dd r __func__.2598
00032a46 r __func__.2603
000344f6 r __func__.2610
00032a60 r __func__.2612
00032a75 r __func__.2621
0003450a r __func__.2622
00034575 r __func__.2632
0003458a r __func__.2644
000345db r __func__.2678
00030b3c r __func__.2730
00030b68 r __func__.2756
00030b72 r __func__.2765
00030b7b r __func__.2832
00030b84 r __func__.2842
00030b8e r __func__.2866
00033829 r __func__.2875
00030b97 r __func__.2878
00030ba1 r __func__.2908
00033842 r __func__.2920
0003385c r __func__.2940
00030bac r __func__.2956
00030bbb r __func__.2966
0003389d r __func__.2969
00033cc0 r __func__.3116
00033cff r __func__.3211
00033d13 r __func__.3227
000346bc r __func__.3772
000346ce r __func__.3783
000346e3 r __func__.3795
000346eb r __func__.3807
000346f8 r __func__.3818
00034705 r __func__.3826
00034712 r __func__.3856
0003471d r __func__.3864
00034728 r __func__.3872
00034731 r __func__.3879
0003473c r __func__.3888
00034747 r __func__.3896
00034753 r __func__.3904
0003475c r __func__.3912
00034768 r __func__.3927
00048be0 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b16 t Get_Arg
0001af39 T Get_Argument_Block_Size
0001aef5 t Get_Argument_Len
0002391f t Get_Buffer
00015d3c T Get_CPU_ID
0001912e T Get_Current
00012fdf T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f58 T Get_Cursor
0001522b T Get_Descriptor_Index
0002b47d t Get_Front_Of_Alarm_Handler_Queue
00017b41 t Get_Front_Of_All_Thread_List
00025979 t Get_Front_Of_ARP_Table
0001ea3d t Get_Front_Of_Block_Device_List
0001e7fb t Get_Front_Of_Block_Request_List
00026254 t Get_Front_Of_Ethernet_Dispatch_Table
000205cb t Get_Front_Of_Filesystem_List
000234ba t Get_Front_Of_FS_Buffer_List
00026837 t Get_Front_Of_IP_Device_List
000269b3 t Get_Front_Of_IP_Dispatch_Table
00027ecf t Get_Front_Of_Message_Buffer_List
0002044f t Get_Front_Of_Mount_Point_List
000267c0 t Get_Front_Of_Net_Device_List
00028cdf t Get_Front_Of_Net_Device_List
00013a8a t Get_Front_Of_Page_List
000219c7 t Get_Front_Of_PFAT_File_List
00024130 T Get_FS_Buffer
00011c00 T Get_IRQ_Mask
000156d7 t Get_MP_Tables
0002981b T Get_Net_Device_By_IRQ
000297b7 T Get_Net_Device_By_Name
00029811 T Get_Net_Device_List
00029213 t Get_Next_Device_Number
0002b487 t Get_Next_In_Alarm_Handler_Queue
00017b4b t Get_Next_In_All_Thread_List
00025983 t Get_Next_In_ARP_Table
0001ea47 t Get_Next_In_Block_Device_List
0002625e t Get_Next_In_Ethernet_Dispatch_Table
000205d5 t Get_Next_In_Filesystem_List
000234c4 t Get_Next_In_FS_Buffer_List
00026841 t Get_Next_In_IP_Device_List
000269bd t Get_Next_In_IP_Dispatch_Table
00027ed9 t Get_Next_In_Message_Buffer_List
00020459 t Get_Next_In_Mount_Point_List
000267ca t Get_Next_In_Net_Device_List
00028ce9 t Get_Next_In_Net_Device_List
000219d1 t Get_Next_In_PFAT_File_List
000178e6 t Get_Next_In_Thread_Queue
00019252 T Get_Next_Runnable
00019142 t Get_Next_Runnable_Locked
0001f687 T Get_Num_Blocks
000236a2 t Get_Num_Sectors_Per_FS_Block
00013cc9 t Get_Page
00024824 t Get_Page
00013cf7 t Get_Page_Address
0001163a t Get_Page_Fault_Address
00024808 t Get_Page_Fault_Address
00021921 T Get_Paging_Device
0001ba39 t get_path_from_registers
00010060 T Get_PDBR
000225bb t Get_PFAT_File
00017efe T getPidFirst
00017b56 t Get_Prev_In_All_Thread_List
000136b0 T Get_Remaing_Timer_Ticks
000123ef T Get_Test_Input
00018b12 t Get_Tlocal_Pointer
0003ef24 B g_freePageCount
000252f2 t GFS2_Close
0002535e t GFS2_Close_Directory
00025400 t GFS2_Create_Directory
0002546c t GFS2_Delete
00025514 t GFS2_Disk_Properties
0002554a t GFS2_Format
0002521a t GFS2_FStat
00025328 t GFS2_FStat_Directory
00025580 t GFS2_Mount
000253ca t GFS2_Open
00025436 t GFS2_Open_Directory
00025250 t GFS2_Read
00025394 t GFS2_Read_Entry
000252bc t GFS2_Seek
000254a8 t GFS2_Stat
000254de t GFS2_Sync
00025286 t GFS2_Write
0003c3e4 D g_handlerSizeErr
0003c3e0 D g_handlerSizeNoErr
00046740 B g_interruptTable
00048770 B globalLock
0003c5cc D g_ne2000Capabilities
00049020 B g_needReschedule
00030b38 R g_numSyscalls
00046b4c B g_numTicks
000250a0 T GOSFS_Close
000250d6 T GOSFS_Create_Directory
00025178 T GOSFS_Delete
00024ef0 T GOSFS_Format
00024f5c T GOSFS_FStat
00024f26 T GOSFS_Mount
00024f92 T GOSFS_Open
0002510c T GOSFS_Open_Directory
00024fc8 T GOSFS_Read
000251c8 T GOSFS_Read_Entry
00025142 T GOSFS_Seek
000251be T GOSFS_SetAcl
000251b4 T GOSFS_SetSetUid
00025034 T GOSFS_Stat
0002506a T GOSFS_Sync
00024ffe T GOSFS_Write
00046b50 B g_pageList
00011955 t GPF_Handler
000487a0 B g_preemptionDisabled
0003c3f4 D g_Quantum
00030a00 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002c2d2 T Hardware_Shutdown
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001fef2 t IDE_Close
00046560 B ideDebug
0001f745 t IDE_getNumBlocks
0001ff6c t IDE_Get_Num_Blocks
00024a55 T Idenity_Map_Page
0001fe7b t IDE_Open
0001f789 t IDE_Read
0001ff82 t IDE_Request_Thread
0001fb15 t IDE_Write
000187ed t Idle
00011e7e T In_Byte
0002bdb1 T Init_Alarm
0002619d T Init_ARP_Protocol
000142f5 T Init_BSS
000258fe T Init_CFS
0001652a T Init_Code_Segment_Descriptor
00014e44 T Init_CRC32
00016619 T Init_Data_Segment_Descriptor
0001cc4b T Init_DMA
000267bb T Init_Ethernet
00017da8 T Init_event_queue
0001e38f T Init_Floppy
0001523f T Init_GDT
000255b6 T Init_GFS2
000251fe T Init_GOSFS
00016983 T Init_Heap
000202ac T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
00026df1 T Init_IP
00012344 T Init_Keyboard
0001677b T Init_LDT_Descriptor
00015a41 T Init_Local_APIC
00013f18 T Init_Mem
000270f1 T Init_NE2000
00029403 T Init_Network_Devices
00017d86 T Init_node
00016507 T Init_Null_Segment_Descriptor
00024a64 T Init_Paging
00023156 T Init_PFAT
000299f7 T Init_RIP
000299fc T Init_Routing
00018d89 T Init_Scheduler
00012eaf T Init_Screen
00024a5f T Init_Secondary_VM
00009000 a INITSEG
00015d59 T Init_SMP
00029b54 T Init_Sockets
0002b419 T Init_Sound_Devices
00017f99 t Init_Thread
00013523 T Init_Timer
0001350f T Init_Timer_Interrupt
00011a13 T Init_Traps
000154c9 T Init_TSS
00016708 T Init_TSS_Descriptor
00024a5a T Init_VM
00017db6 T insert
000280d6 t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011be6 T Install_IRQ
00048bb4 B interrupt_queue
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00046720 B intLock
00011ebb T In_Word
0003c3fc d IO_APIC_Addr
00015903 T IOAPIC_Read
000158e4 T IOAPIC_Write
00011eda T IO_Delay
00026bf8 t IP_Broadcast
00026b26 t IP_Deliver
00026d20 T IP_Device_Configure
00026cca t IP_Device_Get_By_IP
00026c68 T IP_Device_Get_By_Name
00026c07 T IP_Device_Register
00026ddf T IP_Device_Stat
00026ad0 T IP_Dispatch_Table_Add
00026ba7 t IP_Get_Address
0002b727 t Is_Alarm_Handler_Queue_Empty
0002326e T Is_Bit_Set
0001e9cf t Is_Block_Request_List_Empty
000160f3 T Is_Locked
0002b41e t Is_Member_Of_Alarm_Handler_Queue
00017ae2 t Is_Member_Of_All_Thread_List
0002591a t Is_Member_Of_ARP_Table
0001e9de t Is_Member_Of_Block_Device_List
0001e79c t Is_Member_Of_Block_Request_List
000261f5 t Is_Member_Of_Ethernet_Dispatch_Table
0002056c t Is_Member_Of_Filesystem_List
0002345b t Is_Member_Of_FS_Buffer_List
000267d8 t Is_Member_Of_IP_Device_List
00026954 t Is_Member_Of_IP_Dispatch_Table
00027e70 t Is_Member_Of_Message_Buffer_List
000203f0 t Is_Member_Of_Mount_Point_List
00028c7d t Is_Member_Of_Net_Device_List
00028f12 t Is_Member_Of_Net_Device_Receive_Packet_Queue
00013a2b t Is_Member_Of_Page_List
00021968 t Is_Member_Of_PFAT_File_List
00017887 t Is_Member_Of_Thread_Queue
0001b07e t Is_Member_Of_Thread_Queue
00024c86 T Is_Mmaped_Page
0002913b t Is_Net_Device_Receive_Packet_Queue_Empty
00013c7a t Is_Page_List_Empty
00013c89 t Is_Page_Multiple
0001207b t Is_Queue_Empty
00012090 t Is_Queue_Full
0001aea3 t Is_Space
00016b26 t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
000195b0 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00024852 T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001217b T Keyboard_Interrupt_Handler
00048780 B kthreadLock
00018429 t Launch_Thread
0001d755 t LBA_To_CHS
00034e05 r lcdigits.1466
00021608 T Link
00048764 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015427 T Load_Task_Register
0001abcf T Load_User_Program
00016354 T lockKernel
00010283 t lockops
00020865 t Lookup_Filesystem
000208c8 t Lookup_Mount_Point
000197b6 T Lookup_Thread
0002c38e T Main
00018fa3 T Make_Runnable
00019026 T Make_Runnable_Atomic
000169b7 T Malloc
00048790 B mallocLock
00016307 T Map_IO_APIC_IRQ
0001d1f2 T Mask_DMA
0002ce48 T memcmp
0002ce0e T memcpy
00009040 a MEMMAPSEG
0002d2c1 T memmove
0002cde3 T memset
00013856 T Micro_Delay
00024c50 T Mmap_Impl
0002424d T Modify_FS_Buffer
00020d8a T Mount
0002c478 t Mount_Root_Filesystem
00012839 t Move_Cursor
000238ed t Move_To_Front
0001563a t MP_Checksum
00024cf2 T Munmap_Impl
0001707b T Mutex_Init
000170a4 T Mutex_Lock
00016d3c t Mutex_Lock_Imp
00017142 T Mutex_Unlock
00016e69 t Mutex_Unlock_Imp
00016b51 t Mutex_Wait
00027b3b T NE2000_Complete_Receive
00026f03 t NE2000_Do_Receive
00027c25 T NE2000_Get_Dev_Hdr
00027d0f T NE2000_Handle_Ring_Buffer_Overflow
00026fde t NE2000_Interrupt_Handler
0002796a T NE2000_Receive
00027b65 T NE2000_Reset
00027657 T NE2000_Transmit
00029a10 T Net_Add_Route
00028768 T Net_Buf_Append
00028463 T Net_Buf_Create
000284af T Net_Buf_Destroy
00028849 T Net_Buf_Extract
000289f2 T Net_Buf_Extract_All
00028689 T Net_Buf_Prepend
00028a1d T Net_Buf_Remove
00028b95 T Net_Buf_Remove_All
00029a5a T Net_Clean_Routes
00029a35 T Net_Delete_Route
00029867 T Net_Device_Receive
00029226 t Net_Device_Receive_Thread
00012725 t Newline
0001babc t next_descriptor
0003e8c8 b nextEventID
0003c400 d nextFreePid.2335
00017f65 T nextPid
000465f4 B noEvict
0001f37e T Notify_Request_Completion
00046564 b numDrives
00020fba T Open
0001edba T Open_Block_Device
0002174c T Open_Directory
00011e60 T Out_Byte
000127bd t Output_Literal_Character
00011e9b T Out_Word
0002490f T Page_Fault_Handler
00013cbe t Page_Index
00024819 t Page_Index
0001e59c T Parse_ELF_Executable
0003e8e0 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00022323 t PFAT_Close
0002235b t PFAT_Close_Dir
00021b5a t PFAT_FStat
0002232d t PFAT_FStat_Dir
000223f8 t PFAT_Lookup
00022d50 t PFAT_Mount
00022813 t PFAT_Open
00022905 t PFAT_Open_Directory
00021b84 t PFAT_Read
00022365 t PFAT_Read_Entry
00022c05 t PFAT_Register_Paging_File
0002222d t PFAT_Seek
00022bfb t PFAT_SetAcl
00022bf1 t PFAT_SetSetUid
00022ab0 t PFAT_Stat
00022be7 t PFAT_Sync
00021f78 t PFAT_Write
00048fe0 B pidLock
0002c29c T Pipe_Close
0002c1fa T Pipe_Create
0002c230 T Pipe_Read
0003c5e8 D Pipe_Read_Ops
0002c266 T Pipe_Write
0003c600 D Pipe_Write_Ops
00017ed8 T pop
0001ef78 T Post_Request_And_Wait
000130ea T Print
000130ca t Print_Emit
0002485c t Print_Fault_Info
000130dd t Print_Finish
00046b40 B printLock
00017f1f T printQueue
0001166a t Print_Selector
00048760 B Processor
0001814d t Push
0001849e t Push_General_Registers
00013086 T Put_Buf
00013016 T Put_Char
00012b39 t Put_Char_Imp
00012f8a T Put_Cursor
0001275a t Put_Graphic_Char
00013042 T Put_String
00021290 T Read
00020026 t readDriveConfig
00021776 T Read_Entry
00024bcf T Read_From_Paging_File
00021334 T Read_Fully
000123a4 T Read_Key
000187fb t Reaper
000181b2 t Reap_Thread
0001ebd8 T Register_Block_Device
00020b04 T Register_Filesystem
00029589 T Register_Net_Device
00021823 T Register_Paging_Device
0000002c a REG_SKIP
00024454 T Release_FS_Buffer
00016094 T Release_SMP
0002b63e t Remove_From_Alarm_Handler_Queue
00017c69 t Remove_From_All_Thread_List
00025a78 t Remove_From_ARP_Table
0002b57c t Remove_From_Front_Of_Alarm_Handler_Queue
0001e90d t Remove_From_Front_Of_Block_Request_List
00029079 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013bb8 t Remove_From_Front_Of_Page_List
000235b9 t Remove_From_FS_Buffer_List
00028e0b t Remove_From_Net_Device_List
000179f9 t Remove_From_Thread_Queue
00017d6c t Remove_Thread
00021546 T Rename
0001cc73 T Reserve_DMA
00012946 t Reset
0001dc2b t Reset_Controller
00012a30 t Restore_Cursor
0002192b t Round_Up_To_Block
00013c9c t Round_Up_To_Page
0001a4f5 t Round_Up_To_Page
000466f0 b s_alarmPendingQueue
000466dc b s_alarmWaitingQueue
000464d0 b s_allocated
00048ba0 B s_allThreadList
0002ea9c r s_ansiToVgaColor
000465fc b s_arpTable
00046610 b s_arpTableMutex
00012a17 t Save_Cursor
0002b414 T SB16_Play_File
0003c5c0 d s_baseIpAddress
0003c5c4 d s_baseSubnet
00046518 b s_blockdevLock
00048fec B s_blockQueue
00015675 t Scan_For_Floating_Table
0003e87c b scantable_using_current_modifiers.1779
0003c5b8 d s_cfsFilesystemOps
0001927d T Schedule
0003e880 b s_cons
0001262a t Scroll
00046534 b s_deviceList
0004666c b s_deviceList
00030c54 r s_dmaPageRegisterList
00049420 B s_driveTable
0004877c B Secondary_Stack
00015f38 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00021302 T Seek
000153e7 t Selector
0001a6a6 t Selector
000159b8 t send_INIT
0001592f t send_IPI
000102aa T Send_Timer_INT
0001dae5 t Sense_Interrupt_Status
00021742 T SetAcl
000231dc T Set_Bit
00012feb T Set_Current_Attr
0004662c b s_ethDispatchTable
00011c0c T Set_IRQ_Mask
000155d4 T Set_Kernel_Stack_Pointer
00013a94 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013aa2 t Set_Prev_In_Page_List
00021738 T SetSetUid
00016479 t Set_Size_And_Base_Bytes
0001637c t Set_Size_And_Base_Pages
0001cd67 T Setup_DMA
0001d665 t Setup_Drive_Parameters
00024708 T Setup_Frame
0001853d t Setup_Kernel_Thread
00009020 a SETUPSEG
00018634 T Setup_User_Thread
000465d4 b s_filesystemList
0003c498 d s_floppyDeviceOps
000464d4 b s_floppyInterruptWaitQueue
0003c420 d s_floppyParamsTable
000464ec b s_floppyRequestQueue
00046500 b s_floppyWaitQueue
0003ef28 b s_freeList
0003f340 b s_GDT
0003c558 D s_gfs2DirOps
0003c540 D s_gfs2FileOps
0003c5b0 d s_gfs2FilesystemOps
0003c580 D s_gfs2MountPointOps
0003c538 d s_gosfsFilesystemOps
00046280 b s_graveyardQueue
0001852b t Shutdown_Thread
0003c4a4 d s_ideDeviceOps
00049428 B s_ideRequestQueue
0004943c B s_ideWaitQueue
0003c640 b s_IDT
00046640 b s_inaddrAny
0003c5c8 d s_inaddrBroadcast
00046658 b s_ipDeviceList
00046644 b s_ipDispatchTable
0003c3e8 d s_irqMask
0001aecf t Skip_Whitespace
000465c0 b s_mountPointList
000466a8 b s_nextDeviceNumber.2618
0002d257 T snprintf
0003f440 b s_numAllocated
00046b54 B s_numPages
00029ad6 T Socket_Accept
00029ab0 T Socket_Bind
00029b24 T Socket_Close
00029a97 T Socket_Connect
00029a84 T Socket_Create
00029b1a T Socket_Destroy
00029b2e T Socket_Dispatch
00029ac4 T Socket_Listen
00029ae8 T Socket_Receive
00029b10 T Socket_Receive_From
00029af2 T Socket_Send
00029afc T Socket_Send_To
0003c3ec d s_outputSink
000465e8 b s_pagingDevice
0001a22b T Spawn
0001a36b T Spawn_Foreground
0002c4ba t Spawn_Init_Process
0003c4d8 d s_pfatDirOps
0003c4c0 d s_pfatFileOps
0003c530 d s_pfatFilesystemOps
0003c500 D s_pfatMountPointOps
000132ea t Spin
00016187 T Spin_Lock
000160fd T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
00016211 T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00028294 t Split_Buffer
000464c4 b sprintLock
000159fe t Spurious_Interrupt_Handler
0003e660 b s_queue
0003e860 b s_queueHead
0003e864 b s_queueTail
00046294 b s_reaperWaitQueue
00046680 b s_receivePacketQueue
00046694 b s_receiveThreadQueue
000466ac b s_routingTable
000466c0 b s_routingTableMutex
00049000 B s_runQueue
0002e8c0 r s_scanTableE0
0002e740 r s_scanTableNoShift
0002e800 r s_scanTableWithShift
0003e640 b s_shiftState
0003ef20 b s_spinCountPerTick
00012978 t Start_Arg
0001295f t Start_Escape
00018eef T Start_Kernel_Thread
0001dbe0 t Start_Motor
00013550 T Start_Timer
00018f58 T Start_User_Thread
00021083 T Stat
0003f460 b s_theTSS
00046704 b s_threadQueue
000462c0 b s_tlocalDestructors
000462a8 b s_tlocalKeyCounter
0001dc0f t Stop_Motor
000464e8 b s_transferBuf
0002cf9d T strcat
0002d10d T strchr
0002cef1 T strcmp
0002cfe7 T strcpy
0002d06b T strdup
0002d1db t String_Emit
0002d222 t String_Finish
0002ce99 T strlen
0002cf3b T strncmp
0002d021 T strncpy
0002cec1 T strnlen
0002d181 T strpbrk
0002d13a T strrchr
00045c60 b s_tssDesc
00046060 b s_tssSelector
00046b58 B submitTesting
000465a4 b s_vfsLock
0003e868 b s_waitQueue
0001ae16 T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a394 T Switch_To_User_Context
000216ca T SymLink
0002112f T Sync
00023815 t Sync_Buffer
00023d02 t Sync_Cache
000243ac T Sync_FS_Buffer
00024075 T Sync_FS_Buffer_Cache
0002ad84 T Sys_Accept
0001ca0a t Sys_Alarm
00029ff9 T Sys_Arp
0002ab57 T Sys_Bind
000119ac t Syscall_Handler
0001c968 t Sys_Clone
0001bce3 t Sys_Close
00024e7e T Sys_Close_Semaphore
0002b2b6 T Sys_CloseSocket
0002aecb T Sys_Connect
0001c3d0 t Sys_CreateDir
0001be7d t Sys_Delete
0001c6c2 t Sys_Diagnostic
0001c7b1 t Sys_Disk_Properties
00029de8 T Sys_EthPacketReceive
00029b75 T Sys_EthPacketSend
0001c6b8 t Sys_Execl
0001b2ad t Sys_Exit
0001c6ae t Sys_Fork
0001c43c t Sys_Format
0001c364 t Sys_FStat
0001c95e t Sys_Get_Affinity
0001b485 t Sys_GetCursor
0001b457 t Sys_GetKey
0001b87d t Sys_GetPID
0001b98a t Sys_GetTimeOfDay
0001c646 t Sys_GetUid
0002a6e6 T Sys_IPConfigure
0002a7ef T Sys_IPGet
0002a8ec T Sys_IPSend
0001b89e t Sys_Kill
0001c91e t Sys_Limit
0001bee9 t Sys_Link
0002ac81 T Sys_Listen
0001c99e t Sys_Mmap
0001b994 t Sys_Mount
0001c9d4 t Sys_Munmap
0001b2a3 t Sys_Null
0001bb39 t Sys_Open
0001bcad t Sys_OpenDirectory
00024d28 T Sys_Open_Semaphore
00024d9a T Sys_P
0001c678 t Sys_Pipe
0001c66e t Sys_PlaySoundFile
0001b2df t Sys_PrintString
0001b894 t Sys_PS
0001b4f3 t Sys_PutCursor
0001bf55 t Sys_Read
0001c5da t Sys_ReadBlock
0001c125 t Sys_ReadEntry
0002b14a T Sys_Receive
0002b2ac T Sys_ReceiveFrom
0001b90a t Sys_RegDeliver
0001beb3 t Sys_Rename
0001b914 t Sys_ReturnSignal
0002a177 T Sys_RouteAdd
0002a417 T Sys_RouteDel
0002a57f T Sys_RouteGet
0001c39a t Sys_Seek
0002aff5 T Sys_Send
0002b2a2 T Sys_SendTo
0001c664 t Sys_SetAcl
0001c954 t Sys_Set_Affinity
0001b467 t Sys_SetAttr
0001c65a t Sys_SetEffectiveUid
0001b980 t Sys_SetSchedulingPolicy
0001c650 t Sys_SetSetUid
0001b2c1 t Sys_ShutDown
0001b8d4 t Sys_Signal
0002aa4f T Sys_Socket
0001b525 t Sys_Spawn
0001c32e t Sys_Stat
0001bf1f t Sys_SymLink
0001c406 t Sys_Sync
0002bbd9 t System_Timer_Callback
00024e0c T Sys_V
0001b74a t Sys_Wait
0001b94a t Sys_WaitNoPID
0001c15b t Sys_Write
0001c610 t Sys_WriteBlock
0002b3af T TCP_Dispatch
0002b3bc T TCP_Transmit
0003e8c4 b timeEventCount
00013295 t Timer_Calibrate
0003e8c0 b timerDebug
0001312e T Timer_Interrupt_Handler
00019c38 T Tlocal_Create
00018ba3 t Tlocal_Exit
00019d7a T Tlocal_Get
00019cf3 T Tlocal_Put
0002d2a5 T tolower
00034df4 r ucdigits.1467
0002b402 T UDP_Dispatch
0002b3e2 T UDP_Transmit
00017b61 t Unchecked_Add_To_Back_Of_All_Thread_List
0001ea52 t Unchecked_Add_To_Back_Of_Block_Device_List
0001e805 t Unchecked_Add_To_Back_Of_Block_Request_List
00026269 t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000205e0 t Unchecked_Add_To_Back_Of_Filesystem_List
0002684c t Unchecked_Add_To_Back_Of_IP_Device_List
000269c8 t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00027fce t Unchecked_Add_To_Back_Of_Message_Buffer_List
00020464 t Unchecked_Add_To_Back_Of_Mount_Point_List
00028cf7 t Unchecked_Add_To_Back_Of_Net_Device_List
00028f71 t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013ab0 t Unchecked_Add_To_Back_Of_Page_List
000219dc t Unchecked_Add_To_Back_Of_PFAT_File_List
000178f1 t Unchecked_Add_To_Back_Of_Thread_Queue
0001b0dd t Unchecked_Add_To_Back_Of_Thread_Queue
00016368 T unlockKernel
0001d308 T Unmask_DMA
000206e8 t Unpack_Path
0002978c T Unregister_Net_Device
00012886 t Update_Attributes
00012df8 t Update_Cursor
000464c0 B userDebug
0001a6e6 T User_To_Kernel
0001aae9 T Validate_User_Memory
0000b800 a VIDSEG
0001984b T Wait
0001da69 t Wait_For_Interrupt
0001241c T Wait_For_Key
0001d983 t Wait_For_MRQ
00019aef T Wake_Up
00019946 T Wake_Up_Locked
00019b1a T Wake_Up_One
000212c9 T Write
00024cbc T Write_Out_Mmaped_Page
00024b4e T Write_To_Paging_File
0001936f T Yield
