00012a49 t Add_Digit
0001bbea t add_file_to_descriptor_table
00013d1d t Add_Page_Range
00017bda t Add_To_Back_Of_All_Thread_List
0001ec9f t Add_To_Back_Of_Block_Device_List
0001ea52 t Add_To_Back_Of_Block_Request_List
00026794 t Add_To_Back_Of_Ethernet_Dispatch_Table
0002082d t Add_To_Back_Of_Filesystem_List
00026d77 t Add_To_Back_Of_IP_Device_List
00026ef3 t Add_To_Back_Of_IP_Dispatch_Table
000284f9 t Add_To_Back_Of_Message_Buffer_List
000206b1 t Add_To_Back_Of_Mount_Point_List
0002922e t Add_To_Back_Of_Net_Device_List
0002949c t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
0001b2b0 t Add_To_Back_Of_Node_Queue
00013b29 t Add_To_Back_Of_Page_List
00021c29 t Add_To_Back_Of_PFAT_File_List
0001796a t Add_To_Back_Of_Thread_Queue
0002b944 t Add_To_Front_Of_Alarm_Handler_Queue
00025e40 t Add_To_Front_Of_ARP_Table
000236a3 t Add_To_Front_Of_FS_Buffer_List
00028396 t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002c478 T Alarm_Cancel_For_Thread
0002c297 T Alarm_Create
0002c541 T Alarm_Destroy
0002bc66 T Alarm_Find_In_Queue_By_ID
0002bca6 t Alarm_Handler
00049b90 B alarmLock
000213df T Allocate_File
00029618 t Allocate_Net_Device
00015106 T Allocate_Segment_Descriptor
000144f5 t Alloc_Or_Reclaim_Page
00014c0f T Alloc_Page
00014c44 T Alloc_Pageable_Page
00014323 t Alloc_Page_Frame
0003cb38 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
000469a0 b apicInitialCount.2282
000158ae T APIC_Read
000158cc T APIC_Write
00026013 t ARP_Compare_Protocol_Addresses
0002612c T ARP_Dispatch
00026307 t ARP_Find_By_Proto
0002605b t ARP_Get_Protocol_Address
000265c4 T ARP_Resolve_Address
0002626a t ARP_Send_Reply
000261ef t ARP_Send_Request
0002627c T ARP_Send_Request_And_Wait
000265a9 t ARP_Table_Cleanse
00026526 t ARP_Table_Delete
00026475 t ARP_Table_Insert
00026386 t ARP_Table_Lookup
00026162 T ARP_Transmit
0002d55e T atoi
0001a20a T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a73 t Begin_Int_Atomic
00011f08 t Begin_Int_Atomic
000124b7 t Begin_Int_Atomic
000138b8 t Begin_Int_Atomic
00014f93 t Begin_Int_Atomic
00016810 t Begin_Int_Atomic
000176fa t Begin_Int_Atomic
0001a097 t Begin_Int_Atomic
0001a671 t Begin_Int_Atomic
0001ccac t Begin_Int_Atomic
00011df7 T Begin_IRQ
0002d7fb T bget
0002dd6a T bgetr
0002dc8d T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f657 T Block_Read
0001f759 T Block_Write
000007c0 a BOOTSEG
0002e421 T bpool
0002de4e T brel
0003cd6c B __bss_start
00046d30 B bufCacheDebug
0002bc04 t Calc_Ticks_Per_MS
0001dce1 t Calibrate
0001330a t Calibrate_Delay
0001375e T Cancel_Timer
00025c34 T CFS_Close
00025c6a T CFS_Create_Directory
00025d0c T CFS_Delete
00025a84 T CFS_Format
00025af0 T CFS_FStat
00025d52 T CFS_Link
00025aba T CFS_Mount
00025b26 T CFS_Open
00025ca0 T CFS_Open_Directory
00025b5c T CFS_Read
00025d7a T CFS_Read_Entry
00025d48 T CFS_Rename
00025cd6 T CFS_Seek
00025d70 T CFS_SetAcl
00025d66 T CFS_SetSetUid
00025bc8 T CFS_Stat
00025d5c T CFS_SymLink
00025bfe T CFS_Sync
00025b92 T CFS_Write
0001560c T checkPaging
00024805 T Check_Pending_Signal
0001cc14 t Check_Range_Proper
0001cc44 t Check_Range_Under
000233f8 T Clear_Bit
00023615 t Clear_FS_Buffer_List
00028308 t Clear_Message_Buffer_List
00021b22 t Clear_PFAT_File_List
00012eeb T Clear_Screen
00016b0c t Clear_Thread_Queue
0001786d t Clear_Thread_Queue
0001e956 t Clear_Thread_Queue
000126bc t Clear_To_EOL
000211bd T Close
0001f040 T Close_Block_Device
00024705 T Complete_Handler
00017583 T Cond_Broadcast
000171e0 T Cond_Init
00017428 T Cond_Signal
000171f3 T Cond_Wait
0001ae78 T Copy_From_User
00021cb8 t Copy_Stat
0001aee6 T Copy_To_User
0001b359 T Copy_User_String
00048ecc B CPU_Count
000472a0 B CPUs
00014ec7 T crc32
0003f680 b crc_table
00023346 T Create_Bit_Set
00021624 T Create_Directory
0002403e T Create_FS_Buffer_Cache
00028984 t Create_Message_Buffer
0001f0f1 T Create_Request
000181f4 t Create_Thread
0001a83d t Create_User_Context
00000050 a CYLINDERS
00046d38 B debugFaults
00046d2c B debugPFAT
00046ce0 B debugVFS
00021698 T Delete
000120e6 t Dequeue_Keycode
0001f435 T Dequeue_Request
00023602 T Destroy_Bit_Set
0002427e T Destroy_FS_Buffer_Cache
000296b2 t Destroy_Net_Device
00018291 t Destroy_Thread
0001ac61 T Destroy_User_Context
0001843b T Detach_Thread
0001a310 T Detach_User_Context
00011a57 t __Disable_Interrupts
00011eec t __Disable_Interrupts
0001249b t __Disable_Interrupts
00013112 t __Disable_Interrupts
0001389c t __Disable_Interrupts
00014f77 t __Disable_Interrupts
000167f4 t __Disable_Interrupts
00016b35 t __Disable_Interrupts
000176de t __Disable_Interrupts
0001a07b t __Disable_Interrupts
0001a655 t __Disable_Interrupts
0001b1bc t __Disable_Interrupts
0001cc90 t __Disable_Interrupts
0001d5f1 t __Disable_Interrupts
0001e93a t __Disable_Interrupts
0001f8fd t __Disable_Interrupts
0002668b t __Disable_Interrupts
000295fc t __Disable_Interrupts
0002a00b t __Disable_Interrupts
0002bbe8 t __Disable_Interrupts
00011d41 T Disable_IRQ
0002197c T Disk_Properties
00023884 t Do_Buffer_IO
00020b25 t Do_Open
00020c47 t Do_Open_Directory
00020bb1 t Do_Open_File
0001ed2e t Do_Request
00046cc0 b drives
0001164b T Dummy_Interrupt_Handler
00019f3c T Dump_All_Thread_List
0001f874 T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
0003cd6c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00046c54 B elfDebug
0001162c t __Enable_Interrupts
00011a65 t __Enable_Interrupts
00011efa t __Enable_Interrupts
000124a9 t __Enable_Interrupts
00013120 t __Enable_Interrupts
000138aa t __Enable_Interrupts
00014f85 t __Enable_Interrupts
00016802 t __Enable_Interrupts
00016b43 t __Enable_Interrupts
000176ec t __Enable_Interrupts
0001a089 t __Enable_Interrupts
0001a663 t __Enable_Interrupts
0001b1ca t __Enable_Interrupts
0001cc9e t __Enable_Interrupts
0001d5ff t __Enable_Interrupts
0001e948 t __Enable_Interrupts
0001f90b t __Enable_Interrupts
00026699 t __Enable_Interrupts
0002960a t __Enable_Interrupts
0002a019 t __Enable_Interrupts
0002bbf6 t __Enable_Interrupts
00011c89 T Enable_IRQ
00010030 T Enable_Paging
00049b9c B end
00049b9c B _end
00011afd t End_Int_Atomic
00011f92 t End_Int_Atomic
00012541 t End_Int_Atomic
00013942 t End_Int_Atomic
0001501d t End_Int_Atomic
0001689a t End_Int_Atomic
00017784 t End_Int_Atomic
0001a121 t End_Int_Atomic
0001a6fb t End_Int_Atomic
0001cd36 t End_Int_Atomic
00011dfc T End_IRQ
000120aa t Enqueue_Keycode
0001b33f t Enqueue_Node
00017d52 t Enqueue_Thread
00026aa6 T Eth_Dispatch
00026c17 T Eth_Dispatch_Table_Add
00026c0d T Eth_Receive
00026823 T Eth_Transmit
000195ab T Exit
00018b61 t Find_Best
0002867f t Find_Buffer_At_Offset
0002347b T Find_First_Free_Bit
00023581 T Find_First_N_Free
0001441d t Find_Page_To_Page_Out
00024f1b T Find_Space_On_Paging_File
0001d684 t Floppy_Close
0001d6fe t Floppy_Get_Num_Blocks
0001dbef t Floppy_In
0001d80f t Floppy_Interrupt_Handler
0001d60d t Floppy_Open
0001dc0f t Floppy_Out
0001e38b t Floppy_Read
0001e44b t Floppy_Request_Thread
0001de33 t Floppy_Seek
0001dfbd t Floppy_Transfer
0001e40d t Floppy_Write
00010068 T Flush_TLB
00020ea7 T Format
0001b0f5 T Format_Argument_Block
0002c9ed t format_int
0002cd16 T Format_Output
000270b4 t Forwarding_Thread
00016a74 T Free
00023fb1 t Free_Buffer
0003cd58 d freelist
00014c66 T Free_Page
0001517d T Free_Segment_Descriptor
00024f90 T Free_Space_On_Paging_File
00021434 T FStat
0002f8da r __func__.1428
0002eb2a r __func__.1457
0002ff82 r __func__.1457
0003064d r __func__.1457
0003083c r __func__.1457
0002eb3b r __func__.1462
0002ff93 r __func__.1462
0003065e r __func__.1462
0003084d r __func__.1462
00031493 r __func__.1467
0002f0b1 r __func__.1471
000314a4 r __func__.1472
0002f0c2 r __func__.1476
000351a0 r __func__.1494
0002f9e7 r __func__.1497
0002f9f8 r __func__.1502
00031487 r __func__.1513
00035140 r __func__.1517
0002e876 r __func__.1518
000314b3 r __func__.1523
00035180 r __func__.1523
00035965 r __func__.1523
00034920 r __func__.1527
000314bd r __func__.1533
0002e87f r __func__.1534
00034960 r __func__.1537
0003280e r __func__.1538
000314c6 r __func__.1539
0002e893 r __func__.1540
0003596a r __func__.1547
0002fdc8 r __func__.1548
0002eb1f r __func__.1552
00035970 r __func__.1556
0002eb4a r __func__.1559
00035976 r __func__.1563
0002fdab r __func__.1564
000348c0 r __func__.1566
0002f090 r __func__.1567
0002fde0 r __func__.1572
0002fa07 r __func__.1575
0002f09a r __func__.1578
0002fab0 r __func__.1578
0003597b r __func__.1582
0002fac3 r __func__.1584
0002fa1f r __func__.1587
0002f0a4 r __func__.1608
0002ff7b r __func__.1693
0002ffa2 r __func__.1701
0002eea6 r __func__.1705
0002eec7 r __func__.1710
000348e0 r __func__.1718
0002f82d r __func__.1727
000348f6 r __func__.1728
0002f83e r __func__.1732
000309d1 r __func__.1734
00034944 r __func__.1738
000309e2 r __func__.1739
00030089 r __func__.1740
0003009f r __func__.1748
00034983 r __func__.1756
000300bb r __func__.1757
0002eeb7 r __func__.1768
00030094 r __func__.1768
000300ae r __func__.1773
00034993 r __func__.1776
000300cc r __func__.1782
000300d6 r __func__.1790
000349a2 r __func__.1790
000300e2 r __func__.1797
00030623 r __func__.1808
0002f220 r __func__.1810
000305b6 r __func__.1827
0002f230 r __func__.1829
0002f23c r __func__.1839
0002f254 r __func__.1848
00035125 r __func__.1865
00035169 r __func__.1878
000305dc r __func__.1884
00031ba0 r __func__.1886
000351c4 r __func__.1893
00031be0 r __func__.1899
000351d1 r __func__.1902
000305fb r __func__.1903
000351e9 r __func__.1910
0002f857 r __func__.1933
0002f7f8 r __func__.1946
0002f7cc r __func__.2009
00031f2b r __func__.2018
00031b40 r __func__.2030
0002f7db r __func__.2031
00031f34 r __func__.2038
0002f7e4 r __func__.2049
00031f3e r __func__.2053
00031f47 r __func__.2058
0002f817 r __func__.2068
00034ce0 r __func__.2075
00031b14 r __func__.2079
00034cff r __func__.2094
0002f84d r __func__.2096
00031b61 r __func__.2096
00031b74 r __func__.2109
00031bc2 r __func__.2124
00032c24 r __func__.2128
00031c08 r __func__.2135
00031c22 r __func__.2143
00031c2d r __func__.2151
00034d40 r __func__.2151
00032300 r __func__.2152
00032c09 r __func__.2157
00034c80 r __func__.2164
0003277a r __func__.2215
00032bf0 r __func__.2217
000309a8 r __func__.2218
00032bfd r __func__.2225
000309bc r __func__.2233
000322d8 r __func__.2237
00032c43 r __func__.2239
00032dac r __func__.2246
00032dbd r __func__.2254
00031815 r __func__.2255
00032c4e r __func__.2257
00031821 r __func__.2260
00032dd2 r __func__.2263
00032c59 r __func__.2265
0003182e r __func__.2267
00032741 r __func__.2269
00032c65 r __func__.2272
000309f1 r __func__.2275
00032299 r __func__.2277
00031844 r __func__.2289
0003274b r __func__.2289
00032c7c r __func__.2296
0003184f r __func__.2297
0002fcd9 r __func__.2301
00032c8a r __func__.2303
00032756 r __func__.2309
0003185c r __func__.2311
00032c9b r __func__.2312
000322a5 r __func__.2313
00032caa r __func__.2319
000322b2 r __func__.2321
0002fce2 r __func__.2323
0003186f r __func__.2324
000322c4 r __func__.2328
0003059f r __func__.2338
00032760 r __func__.2344
0002fcf2 r __func__.2347
00031879 r __func__.2347
000322f7 r __func__.2351
0002fd01 r __func__.2354
0002fd0b r __func__.2362
0003276c r __func__.2364
00032320 r __func__.2365
00031885 r __func__.2369
00034421 r __func__.2379
00032326 r __func__.2380
00031895 r __func__.2391
000318ab r __func__.2400
00032798 r __func__.2406
000305cf r __func__.2428
00030617 r __func__.2446
000345af r __func__.2449
0003063f r __func__.2454
0003066d r __func__.2461
000345bf r __func__.2467
000345ce r __func__.2483
0003067b r __func__.2491
0003321e r __func__.2496
0003232b r __func__.2497
00034220 r __func__.2499
00033231 r __func__.2502
000306ca r __func__.2505
00033237 r __func__.2508
0003323d r __func__.2514
00030726 r __func__.2516
00033fa5 r __func__.2523
00030682 r __func__.2524
00034201 r __func__.2539
00033fbf r __func__.2552
0003068e r __func__.2558
00030828 r __func__.2560
0003069c r __func__.2564
00033149 r __func__.2571
000306b1 r __func__.2574
000306d4 r __func__.2591
0003315c r __func__.2593
0003085c r __func__.2594
000306dd r __func__.2597
000306e3 r __func__.2606
00034c36 r __func__.2610
00033164 r __func__.2612
000306e8 r __func__.2614
0003317e r __func__.2618
00034c4a r __func__.2622
00033198 r __func__.2627
00034cb5 r __func__.2632
000306ed r __func__.2635
000331ad r __func__.2636
000306f2 r __func__.2643
00034cca r __func__.2644
00030701 r __func__.2658
0003070d r __func__.2666
0003071b r __func__.2673
00034d1b r __func__.2678
00030739 r __func__.2679
00030744 r __func__.2687
00031250 r __func__.2725
000311fc r __func__.2801
0003120c r __func__.2825
00031216 r __func__.2834
00033f61 r __func__.2875
0003121f r __func__.2901
00031228 r __func__.2911
00033f7a r __func__.2920
00031232 r __func__.2935
00033f94 r __func__.2940
0003123b r __func__.2947
00033fd5 r __func__.2969
00031245 r __func__.2977
0003126a r __func__.3032
00031279 r __func__.3042
00034400 r __func__.3116
0003443f r __func__.3211
00034453 r __func__.3227
00034dfc r __func__.3772
00034e0e r __func__.3783
00034e23 r __func__.3795
00034e2b r __func__.3807
00034e38 r __func__.3818
00034e45 r __func__.3826
00034e52 r __func__.3856
00034e5d r __func__.3864
00034e68 r __func__.3872
00034e71 r __func__.3879
00034e7c r __func__.3888
00034e87 r __func__.3896
00034e93 r __func__.3904
00034e9c r __func__.3912
00034ea8 r __func__.3927
00049300 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b16 t Get_Arg
0001b077 T Get_Argument_Block_Size
0001b033 t Get_Argument_Len
00023af3 t Get_Buffer
00015d3c T Get_CPU_ID
0001924a T Get_Current
00012fdf T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f58 T Get_Cursor
0001522b T Get_Descriptor_Index
0002b92f t Get_Front_Of_Alarm_Handler_Queue
00017b41 t Get_Front_Of_All_Thread_List
00025e2b t Get_Front_Of_ARP_Table
0001ec11 t Get_Front_Of_Block_Device_List
0001e9cf t Get_Front_Of_Block_Request_List
00026706 t Get_Front_Of_Ethernet_Dispatch_Table
0002079f t Get_Front_Of_Filesystem_List
0002368e t Get_Front_Of_FS_Buffer_List
00026ce9 t Get_Front_Of_IP_Device_List
00026e65 t Get_Front_Of_IP_Dispatch_Table
00028381 t Get_Front_Of_Message_Buffer_List
00020623 t Get_Front_Of_Mount_Point_List
00026c72 t Get_Front_Of_Net_Device_List
00029191 t Get_Front_Of_Net_Device_List
00013a8a t Get_Front_Of_Page_List
00021b9b t Get_Front_Of_PFAT_File_List
00024304 T Get_FS_Buffer
00011c00 T Get_IRQ_Mask
000156d7 t Get_MP_Tables
00029ccd T Get_Net_Device_By_IRQ
00029c69 T Get_Net_Device_By_Name
00029cc3 T Get_Net_Device_List
000296c5 t Get_Next_Device_Number
0002b939 t Get_Next_In_Alarm_Handler_Queue
00017b4b t Get_Next_In_All_Thread_List
00025e35 t Get_Next_In_ARP_Table
0001ec1b t Get_Next_In_Block_Device_List
00026710 t Get_Next_In_Ethernet_Dispatch_Table
000207a9 t Get_Next_In_Filesystem_List
00023698 t Get_Next_In_FS_Buffer_List
00026cf3 t Get_Next_In_IP_Device_List
00026e6f t Get_Next_In_IP_Dispatch_Table
0002838b t Get_Next_In_Message_Buffer_List
0002062d t Get_Next_In_Mount_Point_List
00026c7c t Get_Next_In_Net_Device_List
0002919b t Get_Next_In_Net_Device_List
00021ba5 t Get_Next_In_PFAT_File_List
000178e6 t Get_Next_In_Thread_Queue
0001936e T Get_Next_Runnable
0001925e t Get_Next_Runnable_Locked
0001f85b T Get_Num_Blocks
00023876 t Get_Num_Sectors_Per_FS_Block
00013cc9 t Get_Page
000249f8 t Get_Page
00013cf7 t Get_Page_Address
0001163a t Get_Page_Fault_Address
000249dc t Get_Page_Fault_Address
00021af5 T Get_Paging_Device
0001bb1f t get_path_from_registers
00010060 T Get_PDBR
0002278f t Get_PFAT_File
00017b56 t Get_Prev_In_All_Thread_List
000136b0 T Get_Remaing_Timer_Ticks
000123ef T Get_Test_Input
00018c3a t Get_Tlocal_Pointer
0003f664 B g_freePageCount
000257a4 t GFS2_Close
00025810 t GFS2_Close_Directory
000258b2 t GFS2_Create_Directory
0002591e t GFS2_Delete
000259c6 t GFS2_Disk_Properties
000259fc t GFS2_Format
000256cc t GFS2_FStat
000257da t GFS2_FStat_Directory
00025a32 t GFS2_Mount
0002587c t GFS2_Open
000258e8 t GFS2_Open_Directory
00025702 t GFS2_Read
00025846 t GFS2_Read_Entry
0002576e t GFS2_Seek
0002595a t GFS2_Stat
00025990 t GFS2_Sync
00025738 t GFS2_Write
0003cb24 D g_handlerSizeErr
0003cb20 D g_handlerSizeNoErr
00046e80 B g_interruptTable
00046d3c B g_kernel_pde
00048eb0 B globalLock
0003cd0c D g_ne2000Capabilities
00049760 B g_needReschedule
000311f8 R g_numSyscalls
0004728c B g_numTicks
00025552 T GOSFS_Close
00025588 T GOSFS_Create_Directory
0002562a T GOSFS_Delete
000253a2 T GOSFS_Format
0002540e T GOSFS_FStat
000253d8 T GOSFS_Mount
00025444 T GOSFS_Open
000255be T GOSFS_Open_Directory
0002547a T GOSFS_Read
0002567a T GOSFS_Read_Entry
000255f4 T GOSFS_Seek
00025670 T GOSFS_SetAcl
00025666 T GOSFS_SetSetUid
000254e6 T GOSFS_Stat
0002551c T GOSFS_Sync
000254b0 T GOSFS_Write
00047290 B g_pageList
00011955 t GPF_Handler
00048ee0 B g_preemptionDisabled
0003cb34 D g_Quantum
000310c0 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002c784 T Hardware_Shutdown
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000200c6 t IDE_Close
00046ca0 B ideDebug
0001f919 t IDE_getNumBlocks
00020140 t IDE_Get_Num_Blocks
00024ca0 T Idenity_Map_Page
0002004f t IDE_Open
0001f95d t IDE_Read
00020156 t IDE_Request_Thread
0001fce9 t IDE_Write
00018915 t Idle
00011e7e T In_Byte
0002c263 T Init_Alarm
0002664f T Init_ARP_Protocol
000142f5 T Init_BSS
00025db0 T Init_CFS
0001652a T Init_Code_Segment_Descriptor
00014e44 T Init_CRC32
00016619 T Init_Data_Segment_Descriptor
0001ce1f T Init_DMA
00026c6d T Init_Ethernet
0001e563 T Init_Floppy
0001523f T Init_GDT
00025a68 T Init_GFS2
000256b0 T Init_GOSFS
00016983 T Init_Heap
00020480 T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
000272a3 T Init_IP
00012344 T Init_Keyboard
0001677b T Init_LDT_Descriptor
00015a41 T Init_Local_APIC
00013f18 T Init_Mem
000275a3 T Init_NE2000
000298b5 T Init_Network_Devices
00016507 T Init_Null_Segment_Descriptor
00024f16 T Init_Paging
0002332a T Init_PFAT
00029ea9 T Init_RIP
00029eae T Init_Routing
00018eb1 T Init_Scheduler
00012eaf T Init_Screen
00024f11 T Init_Secondary_VM
00009000 a INITSEG
00015d59 T Init_SMP
0002a006 T Init_Sockets
0002b8cb T Init_Sound_Devices
000180c1 t Init_Thread
00013523 T Init_Timer
0001350f T Init_Timer_Interrupt
00011a13 T Init_Traps
000154c9 T Init_TSS
00016708 T Init_TSS_Descriptor
00024ca5 T Init_VM
00028588 t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011be6 T Install_IRQ
00049720 B interrupt_queue2
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00046e60 B intLock
00011ebb T In_Word
0003cb3c d IO_APIC_Addr
00015903 T IOAPIC_Read
000158e4 T IOAPIC_Write
00011eda T IO_Delay
0001c6c0 T ioTime
000270aa t IP_Broadcast
00026fd8 t IP_Deliver
000271d2 T IP_Device_Configure
0002717c t IP_Device_Get_By_IP
0002711a T IP_Device_Get_By_Name
000270b9 T IP_Device_Register
00027291 T IP_Device_Stat
00026f82 T IP_Dispatch_Table_Add
00027059 t IP_Get_Address
0002bbd9 t Is_Alarm_Handler_Queue_Empty
00023442 T Is_Bit_Set
0001eba3 t Is_Block_Request_List_Empty
000160f3 T Is_Locked
0002b8d0 t Is_Member_Of_Alarm_Handler_Queue
00017ae2 t Is_Member_Of_All_Thread_List
00025dcc t Is_Member_Of_ARP_Table
0001ebb2 t Is_Member_Of_Block_Device_List
0001e970 t Is_Member_Of_Block_Request_List
000266a7 t Is_Member_Of_Ethernet_Dispatch_Table
00020740 t Is_Member_Of_Filesystem_List
0002362f t Is_Member_Of_FS_Buffer_List
00026c8a t Is_Member_Of_IP_Device_List
00026e06 t Is_Member_Of_IP_Dispatch_Table
00028322 t Is_Member_Of_Message_Buffer_List
000205c4 t Is_Member_Of_Mount_Point_List
0002912f t Is_Member_Of_Net_Device_List
000293c4 t Is_Member_Of_Net_Device_Receive_Packet_Queue
00017d86 t Is_Member_Of_Node_Queue
0001b1d8 t Is_Member_Of_Node_Queue
00013a2b t Is_Member_Of_Page_List
00021b3c t Is_Member_Of_PFAT_File_List
00017887 t Is_Member_Of_Thread_Queue
00025138 T Is_Mmaped_Page
000295ed t Is_Net_Device_Receive_Packet_Queue_Empty
00013c7a t Is_Page_List_Empty
00013c89 t Is_Page_Multiple
0001207b t Is_Queue_Empty
00012090 t Is_Queue_Full
0001afe1 t Is_Space
00016b26 t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
000196ee T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00024a26 T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001217b T Keyboard_Interrupt_Handler
00048ec0 B kthreadLock
00018551 t Launch_Thread
0001d929 t LBA_To_CHS
00035545 r lcdigits.1466
000217dc T Link
00048ea4 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015427 T Load_Task_Register
0001ad0d T Load_User_Program
00016354 T lockKernel
00010283 t lockops
00020a39 t Lookup_Filesystem
00020a9c t Lookup_Mount_Point
000198f4 T Lookup_Thread
0002c840 T Main
000190bf T Make_Runnable
00019142 T Make_Runnable_Atomic
000169b7 T Malloc
00048ed0 B mallocLock
00016307 T Map_IO_APIC_IRQ
0001d3c6 T Mask_DMA
0002d305 T memcmp
0002d2cb T memcpy
00009040 a MEMMAPSEG
0002d77e T memmove
0002d2a0 T memset
00013856 T Micro_Delay
00025102 T Mmap_Impl
00024421 T Modify_FS_Buffer
00020f5e T Mount
0002c935 t Mount_Root_Filesystem
00012839 t Move_Cursor
00023ac1 t Move_To_Front
0001563a t MP_Checksum
000251a4 T Munmap_Impl
0001707b T Mutex_Init
000170a4 T Mutex_Lock
00016d3c t Mutex_Lock_Imp
00017142 T Mutex_Unlock
00016e69 t Mutex_Unlock_Imp
00016b51 t Mutex_Wait
00027fed T NE2000_Complete_Receive
000273b5 t NE2000_Do_Receive
000280d7 T NE2000_Get_Dev_Hdr
000281c1 T NE2000_Handle_Ring_Buffer_Overflow
00027490 t NE2000_Interrupt_Handler
00027e1c T NE2000_Receive
00028017 T NE2000_Reset
00027b09 T NE2000_Transmit
00029ec2 T Net_Add_Route
00028c1a T Net_Buf_Append
00028915 T Net_Buf_Create
00028961 T Net_Buf_Destroy
00028cfb T Net_Buf_Extract
00028ea4 T Net_Buf_Extract_All
00028b3b T Net_Buf_Prepend
00028ecf T Net_Buf_Remove
00029047 T Net_Buf_Remove_All
00029f0c T Net_Clean_Routes
00029ee7 T Net_Delete_Route
00029d19 T Net_Device_Receive
000296d8 t Net_Device_Receive_Thread
00012725 t Newline
0001bba2 t next_descriptor
0003f008 b nextEventID
0003cb40 d nextFreePid.2420
0001808d T nextPid
00046d34 B noEvict
0001f552 T Notify_Request_Completion
00046ca4 b numDrives
0002118e T Open
0001ef8e T Open_Block_Device
00021920 T Open_Directory
00011e60 T Out_Byte
000127bd t Output_Literal_Character
00011e9b T Out_Word
00024ae3 T Page_Fault_Handler
00013cbe t Page_Index
000249ed t Page_Index
0001e770 T Parse_ELF_Executable
0003f020 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
000224f7 t PFAT_Close
0002252f t PFAT_Close_Dir
00021d2e t PFAT_FStat
00022501 t PFAT_FStat_Dir
000225cc t PFAT_Lookup
00022f24 t PFAT_Mount
000229e7 t PFAT_Open
00022ad9 t PFAT_Open_Directory
00021d58 t PFAT_Read
00022539 t PFAT_Read_Entry
00022dd9 t PFAT_Register_Paging_File
00022401 t PFAT_Seek
00022dcf t PFAT_SetAcl
00022dc5 t PFAT_SetSetUid
00022c84 t PFAT_Stat
00022dbb t PFAT_Sync
0002214c t PFAT_Write
00049700 B pidLock
0002c74e T Pipe_Close
0002c6ac T Pipe_Create
0002c6e2 T Pipe_Read
0003cd28 D Pipe_Read_Ops
0002c718 T Pipe_Write
0003cd40 D Pipe_Write_Ops
0001f14c T Post_Request_And_Wait
000130ea T Print
000130ca t Print_Emit
00024a30 t Print_Fault_Info
000130dd t Print_Finish
00047280 B printLock
0001166a t Print_Selector
00048ea0 B Processor
00018275 t Push
000185c6 t Push_General_Registers
00013086 T Put_Buf
00013016 T Put_Char
00012b39 t Put_Char_Imp
00012f8a T Put_Cursor
0001275a t Put_Graphic_Char
00013042 T Put_String
00021464 T Read
000201fa t readDriveConfig
0002194a T Read_Entry
00025081 T Read_From_Paging_File
00021508 T Read_Fully
000123a4 T Read_Key
00018923 t Reaper
000182da t Reap_Thread
0001edac T Register_Block_Device
00020cd8 T Register_Filesystem
00029a3b T Register_Net_Device
000219f7 T Register_Paging_Device
0000002c a REG_SKIP
00024628 T Release_FS_Buffer
00016094 T Release_SMP
0002baf0 t Remove_From_Alarm_Handler_Queue
00017c69 t Remove_From_All_Thread_List
00025f2a t Remove_From_ARP_Table
0002ba2e t Remove_From_Front_Of_Alarm_Handler_Queue
0001eae1 t Remove_From_Front_Of_Block_Request_List
0002952b t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013bb8 t Remove_From_Front_Of_Page_List
0002378d t Remove_From_FS_Buffer_List
000292bd t Remove_From_Net_Device_List
00017de5 t Remove_From_Node_Queue
000179f9 t Remove_From_Thread_Queue
00017ece t Remove_Node
00017d6c t Remove_Thread
0002171a T Rename
0001ce47 T Reserve_DMA
00012946 t Reset
0001ddff t Reset_Controller
00012a30 t Restore_Cursor
00021aff t Round_Up_To_Block
00013c9c t Round_Up_To_Page
0001a633 t Round_Up_To_Page
00046e34 b s_alarmPendingQueue
00046e20 b s_alarmWaitingQueue
00046c10 b s_allocated
000492e0 B s_allThreadList
0002ef5c r s_ansiToVgaColor
00046d40 b s_arpTable
00046d54 b s_arpTableMutex
00012a17 t Save_Cursor
0002b8c6 T SB16_Play_File
0003cd00 d s_baseIpAddress
0003cd04 d s_baseSubnet
00046c58 b s_blockdevLock
0004970c B s_blockQueue
00015675 t Scan_For_Floating_Table
0003efbc b scantable_using_current_modifiers.1779
0003ccf8 d s_cfsFilesystemOps
00019399 T Schedule
0003efc0 b s_cons
0001262a t Scroll
00046c74 b s_deviceList
00046db0 b s_deviceList
00031314 r s_dmaPageRegisterList
00049b60 B s_driveTable
00048ebc B Secondary_Stack
00015f38 T Secondary_Start
00000012 a SECTORS_PER_TRACK
000214d6 T Seek
000153e7 t Selector
0001a7e4 t Selector
000159b8 t send_INIT
0001592f t send_IPI
000102aa T Send_Timer_INT
0001dcb9 t Sense_Interrupt_Status
00021916 T SetAcl
000233b0 T Set_Bit
00012feb T Set_Current_Attr
00046d70 b s_ethDispatchTable
00011c0c T Set_IRQ_Mask
000155d4 T Set_Kernel_Stack_Pointer
00013a94 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013aa2 t Set_Prev_In_Page_List
0002190c T SetSetUid
00016479 t Set_Size_And_Base_Bytes
0001637c t Set_Size_And_Base_Pages
0001cf3b T Setup_DMA
0001d839 t Setup_Drive_Parameters
000248dc T Setup_Frame
00018665 t Setup_Kernel_Thread
00009020 a SETUPSEG
0001875c T Setup_User_Thread
00046d14 b s_filesystemList
0003cbd8 d s_floppyDeviceOps
00046c14 b s_floppyInterruptWaitQueue
0003cb60 d s_floppyParamsTable
00046c2c b s_floppyRequestQueue
00046c40 b s_floppyWaitQueue
0003f668 b s_freeList
0003fa80 b s_GDT
0003cc98 D s_gfs2DirOps
0003cc80 D s_gfs2FileOps
0003ccf0 d s_gfs2FilesystemOps
0003ccc0 D s_gfs2MountPointOps
0003cc78 d s_gosfsFilesystemOps
000469c4 b s_graveyardQueue
00018653 t Shutdown_Thread
0003cbe4 d s_ideDeviceOps
00049b68 B s_ideRequestQueue
00049b7c B s_ideWaitQueue
0003cd80 b s_IDT
00046d84 b s_inaddrAny
0003cd08 d s_inaddrBroadcast
00046d9c b s_ipDeviceList
00046d88 b s_ipDispatchTable
0003cb28 d s_irqMask
0001b00d t Skip_Whitespace
00046d00 b s_mountPointList
00046dec b s_nextDeviceNumber.2618
0002d714 T snprintf
0003fb80 b s_numAllocated
00047294 B s_numPages
00029f88 T Socket_Accept
00029f62 T Socket_Bind
00029fd6 T Socket_Close
00029f49 T Socket_Connect
00029f36 T Socket_Create
00029fcc T Socket_Destroy
00029fe0 T Socket_Dispatch
00029f76 T Socket_Listen
00029f9a T Socket_Receive
00029fc2 T Socket_Receive_From
00029fa4 T Socket_Send
00029fae T Socket_Send_To
0003cb2c d s_outputSink
00046d28 b s_pagingDevice
0001a369 T Spawn
0001a4a9 T Spawn_Foreground
0002c977 t Spawn_Init_Process
0003cc18 d s_pfatDirOps
0003cc00 d s_pfatFileOps
0003cc70 d s_pfatFilesystemOps
0003cc40 D s_pfatMountPointOps
000132ea t Spin
00016187 T Spin_Lock
000160fd T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
00016211 T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00028746 t Split_Buffer
00046c04 b sprintLock
000159fe t Spurious_Interrupt_Handler
0003eda0 b s_queue
0003efa0 b s_queueHead
0003efa4 b s_queueTail
000469d8 b s_reaperWaitQueue
00046dc4 b s_receivePacketQueue
00046dd8 b s_receiveThreadQueue
00046df0 b s_routingTable
00046e04 b s_routingTableMutex
00049734 B s_runQueue
0002ed80 r s_scanTableE0
0002ec00 r s_scanTableNoShift
0002ecc0 r s_scanTableWithShift
0003ed80 b s_shiftState
0003f660 b s_spinCountPerTick
00012978 t Start_Arg
0001295f t Start_Escape
0001900b T Start_Kernel_Thread
0001ddb4 t Start_Motor
00013550 T Start_Timer
00019074 T Start_User_Thread
00021257 T Stat
0003fba0 b s_theTSS
00046e48 b s_threadQueue
00046a00 b s_tlocalDestructors
000469ec b s_tlocalKeyCounter
0001dde3 t Stop_Motor
00046c28 b s_transferBuf
0002d45a T strcat
0002d5ca T strchr
0002d3ae T strcmp
0002d4a4 T strcpy
0002d528 T strdup
0002d698 t String_Emit
0002d6df t String_Finish
0002d356 T strlen
0002d3f8 T strncmp
0002d4de T strncpy
0002d37e T strnlen
0002d63e T strpbrk
0002d5f7 T strrchr
000463a0 b s_tssDesc
000467a0 b s_tssSelector
00047298 B submitTesting
00046ce4 b s_vfsLock
0003efa8 b s_waitQueue
0001af54 T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a4d2 T Switch_To_User_Context
0002189e T SymLink
00021303 T Sync
000239e9 t Sync_Buffer
00023ed6 t Sync_Cache
00024580 T Sync_FS_Buffer
00024249 T Sync_FS_Buffer_Cache
0002b236 T Sys_Accept
0001cbde t Sys_Alarm
0002a4ab T Sys_Arp
0002b009 T Sys_Bind
000119ac t Syscall_Handler
0001cb3c t Sys_Clone
0001bdc9 t Sys_Close
00025330 T Sys_Close_Semaphore
0002b768 T Sys_CloseSocket
0002b37d T Sys_Connect
0001c4b6 t Sys_CreateDir
0001bf63 t Sys_Delete
0001c896 t Sys_Diagnostic
0001c985 t Sys_Disk_Properties
0002a29a T Sys_EthPacketReceive
0002a027 T Sys_EthPacketSend
0001c88c t Sys_Execl
0001b3eb t Sys_Exit
0001c882 t Sys_Fork
0001c522 t Sys_Format
0001c44a t Sys_FStat
0001cb32 t Sys_Get_Affinity
0001b56b t Sys_GetCursor
0001b53d t Sys_GetKey
0001b963 t Sys_GetPID
0001ba70 t Sys_GetTimeOfDay
0001c81a t Sys_GetUid
0002ab98 T Sys_IPConfigure
0002aca1 T Sys_IPGet
0002ad9e T Sys_IPSend
0001b984 t Sys_Kill
0001caf2 t Sys_Limit
0001bfcf t Sys_Link
0002b133 T Sys_Listen
0001cb72 t Sys_Mmap
0001ba7a t Sys_Mount
0001cba8 t Sys_Munmap
0001b3e1 t Sys_Null
0001bc1f t Sys_Open
0001bd93 t Sys_OpenDirectory
000251da T Sys_Open_Semaphore
0002524c T Sys_P
0001c84c t Sys_Pipe
0001c842 t Sys_PlaySoundFile
0001b41d t Sys_PrintString
0001b97a t Sys_PS
0001b5d9 t Sys_PutCursor
0001c03b t Sys_Read
0001c6da t Sys_ReadBlock
0001c20b t Sys_ReadEntry
0002b5fc T Sys_Receive
0002b75e T Sys_ReceiveFrom
0001b9f0 t Sys_RegDeliver
0001bf99 t Sys_Rename
0001b9fa t Sys_ReturnSignal
0002a629 T Sys_RouteAdd
0002a8c9 T Sys_RouteDel
0002aa31 T Sys_RouteGet
0001c480 t Sys_Seek
0002b4a7 T Sys_Send
0002b754 T Sys_SendTo
0001c838 t Sys_SetAcl
0001cb28 t Sys_Set_Affinity
0001b54d t Sys_SetAttr
0001c82e t Sys_SetEffectiveUid
0001ba66 t Sys_SetSchedulingPolicy
0001c824 t Sys_SetSetUid
0001b3ff t Sys_ShutDown
0001b9ba t Sys_Signal
0002af01 T Sys_Socket
0001b60b t Sys_Spawn
0001c414 t Sys_Stat
0001c005 t Sys_SymLink
0001c4ec t Sys_Sync
0002c08b t System_Timer_Callback
000252be T Sys_V
0001b830 t Sys_Wait
0001ba30 t Sys_WaitNoPID
0001c241 t Sys_Write
0001c7e4 t Sys_WriteBlock
0002b861 T TCP_Dispatch
0002b86e T TCP_Transmit
0003f004 b timeEventCount
00013295 t Timer_Calibrate
0003f000 b timerDebug
0001312e T Timer_Interrupt_Handler
00019d76 T Tlocal_Create
00018ccb t Tlocal_Exit
00019eb8 T Tlocal_Get
00019e31 T Tlocal_Put
0002d762 T tolower
00035534 r ucdigits.1467
0002b8b4 T UDP_Dispatch
0002b894 T UDP_Transmit
00017b61 t Unchecked_Add_To_Back_Of_All_Thread_List
0001ec26 t Unchecked_Add_To_Back_Of_Block_Device_List
0001e9d9 t Unchecked_Add_To_Back_Of_Block_Request_List
0002671b t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000207b4 t Unchecked_Add_To_Back_Of_Filesystem_List
00026cfe t Unchecked_Add_To_Back_Of_IP_Device_List
00026e7a t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00028480 t Unchecked_Add_To_Back_Of_Message_Buffer_List
00020638 t Unchecked_Add_To_Back_Of_Mount_Point_List
000291a9 t Unchecked_Add_To_Back_Of_Net_Device_List
00029423 t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
0001b237 t Unchecked_Add_To_Back_Of_Node_Queue
00013ab0 t Unchecked_Add_To_Back_Of_Page_List
00021bb0 t Unchecked_Add_To_Back_Of_PFAT_File_List
000178f1 t Unchecked_Add_To_Back_Of_Thread_Queue
00016368 T unlockKernel
0001d4dc T Unmask_DMA
000208bc t Unpack_Path
00029c3e T Unregister_Net_Device
00012886 t Update_Attributes
00012df8 t Update_Cursor
00046c00 B userDebug
0001a824 T User_To_Kernel
0001ac27 T Validate_User_Memory
0000b800 a VIDSEG
00019989 T Wait
0001dc3d t Wait_For_Interrupt
0001241c T Wait_For_Key
0001db57 t Wait_For_MRQ
00019c2d T Wake_Up
00017ee8 T Wake_Up_Latest
00019a84 T Wake_Up_Locked
00019c58 T Wake_Up_One
0002149d T Write
0002516e T Write_Out_Mmaped_Page
00025000 T Write_To_Paging_File
000469c0 B x
000194ad T Yield
