00012a49 t Add_Digit
0001bab7 t add_file_to_descriptor_table
00013d1d t Add_Page_Range
00017bda t Add_To_Back_Of_All_Thread_List
0001eae9 t Add_To_Back_Of_Block_Device_List
0001e89c t Add_To_Back_Of_Block_Request_List
00026300 t Add_To_Back_Of_Ethernet_Dispatch_Table
00020677 t Add_To_Back_Of_Filesystem_List
000268e3 t Add_To_Back_Of_IP_Device_List
00026a5f t Add_To_Back_Of_IP_Dispatch_Table
00028065 t Add_To_Back_Of_Message_Buffer_List
000204fb t Add_To_Back_Of_Mount_Point_List
00028d9a t Add_To_Back_Of_Net_Device_List
00029008 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013b29 t Add_To_Back_Of_Page_List
00021a73 t Add_To_Back_Of_PFAT_File_List
0001796a t Add_To_Back_Of_Thread_Queue
0002b4b0 t Add_To_Front_Of_Alarm_Handler_Queue
000259ac t Add_To_Front_Of_ARP_Table
000234ed t Add_To_Front_Of_FS_Buffer_List
00027f02 t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002bfe4 T Alarm_Cancel_For_Thread
0002be03 T Alarm_Create
0002c0ad T Alarm_Destroy
0002b7d2 T Alarm_Find_In_Queue_By_ID
0002b812 t Alarm_Handler
00049470 B alarmLock
00021229 T Allocate_File
00029184 t Allocate_Net_Device
00015106 T Allocate_Segment_Descriptor
000144f5 t Alloc_Or_Reclaim_Page
00014c0f T Alloc_Page
00014c44 T Alloc_Pageable_Page
00014323 t Alloc_Page_Frame
0003c418 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00046280 b apicInitialCount.2282
000158ae T APIC_Read
000158cc T APIC_Write
00025b7f t ARP_Compare_Protocol_Addresses
00025c98 T ARP_Dispatch
00025e73 t ARP_Find_By_Proto
00025bc7 t ARP_Get_Protocol_Address
00026130 T ARP_Resolve_Address
00025dd6 t ARP_Send_Reply
00025d5b t ARP_Send_Request
00025de8 T ARP_Send_Request_And_Wait
00026115 t ARP_Table_Cleanse
00026092 t ARP_Table_Delete
00025fe1 t ARP_Table_Insert
00025ef2 t ARP_Table_Lookup
00025cce T ARP_Transmit
0002d0bf T atoi
0001a258 T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a73 t Begin_Int_Atomic
00011f08 t Begin_Int_Atomic
000124b7 t Begin_Int_Atomic
000138b8 t Begin_Int_Atomic
00014f93 t Begin_Int_Atomic
00016810 t Begin_Int_Atomic
000176fa t Begin_Int_Atomic
0001a0e5 t Begin_Int_Atomic
0001a6bf t Begin_Int_Atomic
0001caf6 t Begin_Int_Atomic
00011df7 T Begin_IRQ
0002d35c T bget
0002d8cb T bgetr
0002d7ee T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f4a1 T Block_Read
0001f5a3 T Block_Write
000007c0 a BOOTSEG
0002df82 T bpool
0002d9af T brel
0003c64c B __bss_start
00046610 B bufCacheDebug
0002b770 t Calc_Ticks_Per_MS
0001db2b t Calibrate
0001330a t Calibrate_Delay
0001375e T Cancel_Timer
000257a0 T CFS_Close
000257d6 T CFS_Create_Directory
00025878 T CFS_Delete
000255f0 T CFS_Format
0002565c T CFS_FStat
000258be T CFS_Link
00025626 T CFS_Mount
00025692 T CFS_Open
0002580c T CFS_Open_Directory
000256c8 T CFS_Read
000258e6 T CFS_Read_Entry
000258b4 T CFS_Rename
00025842 T CFS_Seek
000258dc T CFS_SetAcl
000258d2 T CFS_SetSetUid
00025734 T CFS_Stat
000258c8 T CFS_SymLink
0002576a T CFS_Sync
000256fe T CFS_Write
0001560c T checkPaging
0002464f T Check_Pending_Signal
0001ca5e t Check_Range_Proper
0001ca8e t Check_Range_Under
00023242 T Clear_Bit
0002345f t Clear_FS_Buffer_List
00027e74 t Clear_Message_Buffer_List
0002196c t Clear_PFAT_File_List
00012eeb T Clear_Screen
00016b0c t Clear_Thread_Queue
0001786d t Clear_Thread_Queue
0001e7a0 t Clear_Thread_Queue
000126bc t Clear_To_EOL
00021007 T Close
0001ee8a T Close_Block_Device
0002454f T Complete_Handler
00017583 T Cond_Broadcast
000171e0 T Cond_Init
00017428 T Cond_Signal
000171f3 T Cond_Wait
0001aec6 T Copy_From_User
00021b02 t Copy_Stat
0001af34 T Copy_To_User
0001b226 T Copy_User_String
000487ac B CPU_Count
00046b80 B CPUs
00014ec7 T crc32
0003ef60 b crc_table
00023190 T Create_Bit_Set
0002146e T Create_Directory
00023e88 T Create_FS_Buffer_Cache
000284f0 t Create_Message_Buffer
0001ef3b T Create_Request
000181ba t Create_Thread
0001a88b t Create_User_Context
00000050 a CYLINDERS
00046618 B debugFaults
0004660c B debugPFAT
000465c0 B debugVFS
000214e2 T Delete
000120e6 t Dequeue_Keycode
0001f27f T Dequeue_Request
0002344c T Destroy_Bit_Set
000240c8 T Destroy_FS_Buffer_Cache
0002921e t Destroy_Net_Device
00018257 t Destroy_Thread
0001acaf T Destroy_User_Context
00018401 T Detach_Thread
0001a35e T Detach_User_Context
00011a57 t __Disable_Interrupts
00011eec t __Disable_Interrupts
0001249b t __Disable_Interrupts
00013112 t __Disable_Interrupts
0001389c t __Disable_Interrupts
00014f77 t __Disable_Interrupts
000167f4 t __Disable_Interrupts
00016b35 t __Disable_Interrupts
000176de t __Disable_Interrupts
0001a0c9 t __Disable_Interrupts
0001a6a3 t __Disable_Interrupts
0001b20a t __Disable_Interrupts
0001cada t __Disable_Interrupts
0001d43b t __Disable_Interrupts
0001e784 t __Disable_Interrupts
0001f747 t __Disable_Interrupts
000261f7 t __Disable_Interrupts
00029168 t __Disable_Interrupts
00029b77 t __Disable_Interrupts
0002b754 t __Disable_Interrupts
00011d41 T Disable_IRQ
000217c6 T Disk_Properties
000236ce t Do_Buffer_IO
0002096f t Do_Open
00020a91 t Do_Open_Directory
000209fb t Do_Open_File
0001eb78 t Do_Request
000465a0 b drives
0001164b T Dummy_Interrupt_Handler
00019f8a T Dump_All_Thread_List
0001f6be T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
0003c64c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00046534 B elfDebug
0001162c t __Enable_Interrupts
00011a65 t __Enable_Interrupts
00011efa t __Enable_Interrupts
000124a9 t __Enable_Interrupts
00013120 t __Enable_Interrupts
000138aa t __Enable_Interrupts
00014f85 t __Enable_Interrupts
00016802 t __Enable_Interrupts
00016b43 t __Enable_Interrupts
000176ec t __Enable_Interrupts
0001a0d7 t __Enable_Interrupts
0001a6b1 t __Enable_Interrupts
0001b218 t __Enable_Interrupts
0001cae8 t __Enable_Interrupts
0001d449 t __Enable_Interrupts
0001e792 t __Enable_Interrupts
0001f755 t __Enable_Interrupts
00026205 t __Enable_Interrupts
00029176 t __Enable_Interrupts
00029b85 t __Enable_Interrupts
0002b762 t __Enable_Interrupts
00011c89 T Enable_IRQ
00010030 T Enable_Paging
0004947c B end
0004947c B _end
00011afd t End_Int_Atomic
00011f92 t End_Int_Atomic
00012541 t End_Int_Atomic
00013942 t End_Int_Atomic
0001501d t End_Int_Atomic
0001689a t End_Int_Atomic
00017784 t End_Int_Atomic
0001a16f t End_Int_Atomic
0001a749 t End_Int_Atomic
0001cb80 t End_Int_Atomic
00011dfc T End_IRQ
000120aa t Enqueue_Keycode
00017d52 t Enqueue_Thread
00026612 T Eth_Dispatch
00026783 T Eth_Dispatch_Table_Add
00026779 T Eth_Receive
0002638f T Eth_Transmit
000195b2 T Exit
00018b27 t Find_Best
000281eb t Find_Buffer_At_Offset
000232c5 T Find_First_Free_Bit
000233cb T Find_First_N_Free
0001441d t Find_Page_To_Page_Out
00024a87 T Find_Space_On_Paging_File
0001d4ce t Floppy_Close
0001d548 t Floppy_Get_Num_Blocks
0001da39 t Floppy_In
0001d659 t Floppy_Interrupt_Handler
0001d457 t Floppy_Open
0001da59 t Floppy_Out
0001e1d5 t Floppy_Read
0001e295 t Floppy_Request_Thread
0001dc7d t Floppy_Seek
0001de07 t Floppy_Transfer
0001e257 t Floppy_Write
00010068 T Flush_TLB
00020cf1 T Format
0001b143 T Format_Argument_Block
0002c54e t format_int
0002c877 T Format_Output
00026c20 t Forwarding_Thread
00016a74 T Free
00023dfb t Free_Buffer
0003c638 d freelist
00014c66 T Free_Page
0001517d T Free_Segment_Descriptor
00024afc T Free_Space_On_Paging_File
0002127e T FStat
0002f43a r __func__.1428
0002e68a r __func__.1457
0002fae2 r __func__.1457
000300ad r __func__.1457
0003029c r __func__.1457
0002e69b r __func__.1462
0002faf3 r __func__.1462
000300be r __func__.1462
000302ad r __func__.1462
00030e17 r __func__.1467
0002ec11 r __func__.1471
00030e28 r __func__.1472
0002ec22 r __func__.1476
00034aa0 r __func__.1494
0002f547 r __func__.1497
0002f558 r __func__.1502
00030e0b r __func__.1513
00034a40 r __func__.1517
0002e3d6 r __func__.1518
00030e37 r __func__.1523
00034a80 r __func__.1523
00035265 r __func__.1523
00034220 r __func__.1527
00030e41 r __func__.1533
0002e3df r __func__.1534
00034260 r __func__.1537
0003218e r __func__.1538
00030e4a r __func__.1539
0002e3f3 r __func__.1540
0003526a r __func__.1547
0002f928 r __func__.1548
0002e67f r __func__.1552
00035270 r __func__.1556
0002e6aa r __func__.1559
00035276 r __func__.1563
0002f90b r __func__.1564
000341c0 r __func__.1566
0002ebf0 r __func__.1567
0002f940 r __func__.1572
0002f567 r __func__.1575
0002ebfa r __func__.1578
0002f610 r __func__.1578
0003527b r __func__.1582
0002f623 r __func__.1584
0002f57f r __func__.1587
0002ec04 r __func__.1608
0002fadb r __func__.1693
0002fb02 r __func__.1701
0002ea06 r __func__.1705
0002ea27 r __func__.1710
000341e0 r __func__.1718
0002f38d r __func__.1727
000341f6 r __func__.1728
0002f39e r __func__.1732
00030431 r __func__.1734
00034244 r __func__.1738
00030442 r __func__.1739
0002fbe9 r __func__.1740
0002fbff r __func__.1748
00034283 r __func__.1756
0002fc1b r __func__.1757
0002ea17 r __func__.1768
0002fbf4 r __func__.1768
0002fc0e r __func__.1773
00034293 r __func__.1776
0002fc2c r __func__.1782
0002fc36 r __func__.1790
000342a2 r __func__.1790
0002fc42 r __func__.1797
00030083 r __func__.1808
0002ed80 r __func__.1809
00030016 r __func__.1827
0002ed90 r __func__.1828
0002ed9c r __func__.1838
0002edb4 r __func__.1847
00034a25 r __func__.1865
00034a69 r __func__.1878
0003003c r __func__.1884
00031520 r __func__.1886
00034ac4 r __func__.1893
00031560 r __func__.1899
00034ad1 r __func__.1902
0003005b r __func__.1903
00034ae9 r __func__.1910
0002f3b7 r __func__.1933
0002f358 r __func__.1946
0002f32c r __func__.2009
000318ab r __func__.2018
000314c0 r __func__.2030
0002f33b r __func__.2031
000318b4 r __func__.2038
0002f344 r __func__.2049
000318be r __func__.2053
000318c7 r __func__.2058
0002f377 r __func__.2068
000345e0 r __func__.2075
00031494 r __func__.2079
000345ff r __func__.2094
0002f3ad r __func__.2096
000314e1 r __func__.2096
000314f4 r __func__.2109
00031542 r __func__.2124
000325a4 r __func__.2128
00031588 r __func__.2135
000315a2 r __func__.2143
000315ad r __func__.2151
00034640 r __func__.2151
00031c80 r __func__.2152
00032589 r __func__.2157
00034580 r __func__.2164
000320fa r __func__.2215
00032570 r __func__.2217
00030408 r __func__.2218
0003257d r __func__.2225
0003041c r __func__.2233
00031c58 r __func__.2237
000325c3 r __func__.2239
0003272c r __func__.2246
0003273d r __func__.2254
00031199 r __func__.2255
000325ce r __func__.2257
000311a5 r __func__.2260
00032752 r __func__.2263
000325d9 r __func__.2265
000311b2 r __func__.2267
000320c1 r __func__.2269
000325e5 r __func__.2272
00030451 r __func__.2275
00031c19 r __func__.2277
000311c8 r __func__.2289
000320cb r __func__.2289
000325fc r __func__.2296
000311d3 r __func__.2297
0002f839 r __func__.2301
0003260a r __func__.2303
000320d6 r __func__.2309
000311e0 r __func__.2311
0003261b r __func__.2312
00031c25 r __func__.2313
0003262a r __func__.2319
00031c32 r __func__.2321
0002f842 r __func__.2323
000311f3 r __func__.2324
00031c44 r __func__.2328
00030007 r __func__.2341
000320e0 r __func__.2344
0002f852 r __func__.2347
000311fd r __func__.2347
00031c77 r __func__.2351
0002f861 r __func__.2354
0003002f r __func__.2355
0002f86b r __func__.2362
000320ec r __func__.2364
00031ca0 r __func__.2365
00031209 r __func__.2369
00030077 r __func__.2373
00033d21 r __func__.2379
00031ca6 r __func__.2380
0003009f r __func__.2381
000300cd r __func__.2388
00031219 r __func__.2391
0003122f r __func__.2400
00032118 r __func__.2406
000300db r __func__.2418
0003012a r __func__.2432
00030186 r __func__.2443
00033eaf r __func__.2449
000300e2 r __func__.2451
00033ebf r __func__.2467
00033ece r __func__.2483
000300ee r __func__.2485
000300fc r __func__.2491
00032b26 r __func__.2496
00031cab r __func__.2497
00033b20 r __func__.2499
00030111 r __func__.2501
00032b39 r __func__.2502
00032b3f r __func__.2508
00032b45 r __func__.2514
00030134 r __func__.2518
000338ad r __func__.2523
0003013d r __func__.2524
00030143 r __func__.2533
00033b01 r __func__.2539
00030148 r __func__.2541
000338c7 r __func__.2552
00030288 r __func__.2560
0003014d r __func__.2562
00032a59 r __func__.2571
00030152 r __func__.2574
00030161 r __func__.2589
000302bc r __func__.2594
0003016d r __func__.2597
00032a6c r __func__.2597
00032a86 r __func__.2603
0003017b r __func__.2604
00030199 r __func__.2610
00034536 r __func__.2610
00032aa0 r __func__.2612
000301a4 r __func__.2618
00032ab5 r __func__.2621
0003454a r __func__.2622
000345b5 r __func__.2632
000345ca r __func__.2644
0003461b r __func__.2678
00030b9c r __func__.2735
00030bac r __func__.2759
00030bb6 r __func__.2768
00030bbf r __func__.2835
00030bc8 r __func__.2845
00030bd2 r __func__.2869
00033869 r __func__.2875
00030bdb r __func__.2881
00030be5 r __func__.2911
00033882 r __func__.2920
0003389c r __func__.2940
00030bf0 r __func__.2960
000338dd r __func__.2969
00030bff r __func__.2970
00033d00 r __func__.3116
00033d3f r __func__.3211
00033d53 r __func__.3227
000346fc r __func__.3772
0003470e r __func__.3783
00034723 r __func__.3795
0003472b r __func__.3807
00034738 r __func__.3818
00034745 r __func__.3826
00034752 r __func__.3856
0003475d r __func__.3864
00034768 r __func__.3872
00034771 r __func__.3879
0003477c r __func__.3888
00034787 r __func__.3896
00034793 r __func__.3904
0003479c r __func__.3912
000347a8 r __func__.3927
00048c00 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b16 t Get_Arg
0001b0c5 T Get_Argument_Block_Size
0001b081 t Get_Argument_Len
0002393d t Get_Buffer
00015d3c T Get_CPU_ID
0001921c T Get_Current
00012fdf T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f58 T Get_Cursor
0001522b T Get_Descriptor_Index
0002b49b t Get_Front_Of_Alarm_Handler_Queue
00017b41 t Get_Front_Of_All_Thread_List
00025997 t Get_Front_Of_ARP_Table
0001ea5b t Get_Front_Of_Block_Device_List
0001e819 t Get_Front_Of_Block_Request_List
00026272 t Get_Front_Of_Ethernet_Dispatch_Table
000205e9 t Get_Front_Of_Filesystem_List
000234d8 t Get_Front_Of_FS_Buffer_List
00026855 t Get_Front_Of_IP_Device_List
000269d1 t Get_Front_Of_IP_Dispatch_Table
00027eed t Get_Front_Of_Message_Buffer_List
0002046d t Get_Front_Of_Mount_Point_List
000267de t Get_Front_Of_Net_Device_List
00028cfd t Get_Front_Of_Net_Device_List
00013a8a t Get_Front_Of_Page_List
000219e5 t Get_Front_Of_PFAT_File_List
0002414e T Get_FS_Buffer
00011c00 T Get_IRQ_Mask
000156d7 t Get_MP_Tables
00029839 T Get_Net_Device_By_IRQ
000297d5 T Get_Net_Device_By_Name
0002982f T Get_Net_Device_List
00029231 t Get_Next_Device_Number
0002b4a5 t Get_Next_In_Alarm_Handler_Queue
00017b4b t Get_Next_In_All_Thread_List
000259a1 t Get_Next_In_ARP_Table
0001ea65 t Get_Next_In_Block_Device_List
0002627c t Get_Next_In_Ethernet_Dispatch_Table
000205f3 t Get_Next_In_Filesystem_List
000234e2 t Get_Next_In_FS_Buffer_List
0002685f t Get_Next_In_IP_Device_List
000269db t Get_Next_In_IP_Dispatch_Table
00027ef7 t Get_Next_In_Message_Buffer_List
00020477 t Get_Next_In_Mount_Point_List
000267e8 t Get_Next_In_Net_Device_List
00028d07 t Get_Next_In_Net_Device_List
000219ef t Get_Next_In_PFAT_File_List
000178e6 t Get_Next_In_Thread_Queue
00019340 T Get_Next_Runnable
00019230 t Get_Next_Runnable_Locked
0001f6a5 T Get_Num_Blocks
000236c0 t Get_Num_Sectors_Per_FS_Block
00013cc9 t Get_Page
00024842 t Get_Page
00013cf7 t Get_Page_Address
0001163a t Get_Page_Fault_Address
00024826 t Get_Page_Fault_Address
0002193f T Get_Paging_Device
0001b9ec t get_path_from_registers
00010060 T Get_PDBR
000225d9 t Get_PFAT_File
00017b56 t Get_Prev_In_All_Thread_List
000136b0 T Get_Remaing_Timer_Ticks
000123ef T Get_Test_Input
00017f0b T getThreadFirst
00018c00 t Get_Tlocal_Pointer
0003ef44 B g_freePageCount
00025310 t GFS2_Close
0002537c t GFS2_Close_Directory
0002541e t GFS2_Create_Directory
0002548a t GFS2_Delete
00025532 t GFS2_Disk_Properties
00025568 t GFS2_Format
00025238 t GFS2_FStat
00025346 t GFS2_FStat_Directory
0002559e t GFS2_Mount
000253e8 t GFS2_Open
00025454 t GFS2_Open_Directory
0002526e t GFS2_Read
000253b2 t GFS2_Read_Entry
000252da t GFS2_Seek
000254c6 t GFS2_Stat
000254fc t GFS2_Sync
000252a4 t GFS2_Write
0003c404 D g_handlerSizeErr
0003c400 D g_handlerSizeNoErr
00046760 B g_interruptTable
00048790 B globalLock
0003c5ec D g_ne2000Capabilities
00049040 B g_needReschedule
00030b98 R g_numSyscalls
00046b6c B g_numTicks
000250be T GOSFS_Close
000250f4 T GOSFS_Create_Directory
00025196 T GOSFS_Delete
00024f0e T GOSFS_Format
00024f7a T GOSFS_FStat
00024f44 T GOSFS_Mount
00024fb0 T GOSFS_Open
0002512a T GOSFS_Open_Directory
00024fe6 T GOSFS_Read
000251e6 T GOSFS_Read_Entry
00025160 T GOSFS_Seek
000251dc T GOSFS_SetAcl
000251d2 T GOSFS_SetSetUid
00025052 T GOSFS_Stat
00025088 T GOSFS_Sync
0002501c T GOSFS_Write
00046b70 B g_pageList
00011955 t GPF_Handler
000487c0 B g_preemptionDisabled
0003c414 D g_Quantum
00030a60 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002c2f0 T Hardware_Shutdown
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001ff10 t IDE_Close
00046580 B ideDebug
0001f763 t IDE_getNumBlocks
0001ff8a t IDE_Get_Num_Blocks
00024a73 T Idenity_Map_Page
0001fe99 t IDE_Open
0001f7a7 t IDE_Read
0001ffa0 t IDE_Request_Thread
0001fb33 t IDE_Write
000188db t Idle
00011e7e T In_Byte
0002bdcf T Init_Alarm
000261bb T Init_ARP_Protocol
000142f5 T Init_BSS
0002591c T Init_CFS
0001652a T Init_Code_Segment_Descriptor
00014e44 T Init_CRC32
00016619 T Init_Data_Segment_Descriptor
0001cc69 T Init_DMA
000267d9 T Init_Ethernet
00017d86 T Init_event_details
00017db5 T Init_event_queue
0001e3ad T Init_Floppy
0001523f T Init_GDT
000255d4 T Init_GFS2
0002521c T Init_GOSFS
00016983 T Init_Heap
000202ca T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
00026e0f T Init_IP
00012344 T Init_Keyboard
0001677b T Init_LDT_Descriptor
00015a41 T Init_Local_APIC
00013f18 T Init_Mem
0002710f T Init_NE2000
00029421 T Init_Network_Devices
00017d93 T Init_node
00016507 T Init_Null_Segment_Descriptor
00024a82 T Init_Paging
00023174 T Init_PFAT
00029a15 T Init_RIP
00029a1a T Init_Routing
00018e77 T Init_Scheduler
00012eaf T Init_Screen
00024a7d T Init_Secondary_VM
00009000 a INITSEG
00015d59 T Init_SMP
00029b72 T Init_Sockets
0002b437 T Init_Sound_Devices
00018087 t Init_Thread
00013523 T Init_Timer
0001350f T Init_Timer_Interrupt
00011a13 T Init_Traps
000154c9 T Init_TSS
00016708 T Init_TSS_Descriptor
00024a78 T Init_VM
00017dc3 T insert
000280f4 t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011be6 T Install_IRQ
00048bd4 B interrupt_queue
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00046740 B intLock
00011ebb T In_Word
0003c41c d IO_APIC_Addr
00015903 T IOAPIC_Read
000158e4 T IOAPIC_Write
00011eda T IO_Delay
00026c16 t IP_Broadcast
00026b44 t IP_Deliver
00026d3e T IP_Device_Configure
00026ce8 t IP_Device_Get_By_IP
00026c86 T IP_Device_Get_By_Name
00026c25 T IP_Device_Register
00026dfd T IP_Device_Stat
00026aee T IP_Dispatch_Table_Add
00026bc5 t IP_Get_Address
0002b745 t Is_Alarm_Handler_Queue_Empty
0002328c T Is_Bit_Set
0001e9ed t Is_Block_Request_List_Empty
000160f3 T Is_Locked
0002b43c t Is_Member_Of_Alarm_Handler_Queue
00017ae2 t Is_Member_Of_All_Thread_List
00025938 t Is_Member_Of_ARP_Table
0001e9fc t Is_Member_Of_Block_Device_List
0001e7ba t Is_Member_Of_Block_Request_List
00026213 t Is_Member_Of_Ethernet_Dispatch_Table
0002058a t Is_Member_Of_Filesystem_List
00023479 t Is_Member_Of_FS_Buffer_List
000267f6 t Is_Member_Of_IP_Device_List
00026972 t Is_Member_Of_IP_Dispatch_Table
00027e8e t Is_Member_Of_Message_Buffer_List
0002040e t Is_Member_Of_Mount_Point_List
00028c9b t Is_Member_Of_Net_Device_List
00028f30 t Is_Member_Of_Net_Device_Receive_Packet_Queue
00013a2b t Is_Member_Of_Page_List
00021986 t Is_Member_Of_PFAT_File_List
00017887 t Is_Member_Of_Thread_Queue
00024ca4 T Is_Mmaped_Page
00029159 t Is_Net_Device_Receive_Packet_Queue_Empty
00013c7a t Is_Page_List_Empty
00013c89 t Is_Page_Multiple
0001207b t Is_Queue_Empty
00012090 t Is_Queue_Full
0001b02f t Is_Space
00016b26 t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
000196f5 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00024870 T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001217b T Keyboard_Interrupt_Handler
000487a0 B kthreadLock
00018517 t Launch_Thread
0001d773 t LBA_To_CHS
00034e45 r lcdigits.1466
00021626 T Link
00048784 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015427 T Load_Task_Register
0001ad5b T Load_User_Program
00016354 T lockKernel
00010283 t lockops
00020883 t Lookup_Filesystem
000208e6 t Lookup_Mount_Point
000198fb T Lookup_Thread
0002c3ac T Main
00019091 T Make_Runnable
00019114 T Make_Runnable_Atomic
000169b7 T Malloc
000487b0 B mallocLock
00016307 T Map_IO_APIC_IRQ
0001d210 T Mask_DMA
0002ce66 T memcmp
0002ce2c T memcpy
00009040 a MEMMAPSEG
0002d2df T memmove
0002ce01 T memset
00013856 T Micro_Delay
00024c6e T Mmap_Impl
0002426b T Modify_FS_Buffer
00020da8 T Mount
0002c496 t Mount_Root_Filesystem
00012839 t Move_Cursor
0002390b t Move_To_Front
0001563a t MP_Checksum
00024d10 T Munmap_Impl
0001707b T Mutex_Init
000170a4 T Mutex_Lock
00016d3c t Mutex_Lock_Imp
00017142 T Mutex_Unlock
00016e69 t Mutex_Unlock_Imp
00016b51 t Mutex_Wait
00027b59 T NE2000_Complete_Receive
00026f21 t NE2000_Do_Receive
00027c43 T NE2000_Get_Dev_Hdr
00027d2d T NE2000_Handle_Ring_Buffer_Overflow
00026ffc t NE2000_Interrupt_Handler
00027988 T NE2000_Receive
00027b83 T NE2000_Reset
00027675 T NE2000_Transmit
00029a2e T Net_Add_Route
00028786 T Net_Buf_Append
00028481 T Net_Buf_Create
000284cd T Net_Buf_Destroy
00028867 T Net_Buf_Extract
00028a10 T Net_Buf_Extract_All
000286a7 T Net_Buf_Prepend
00028a3b T Net_Buf_Remove
00028bb3 T Net_Buf_Remove_All
00029a78 T Net_Clean_Routes
00029a53 T Net_Delete_Route
00029885 T Net_Device_Receive
00029244 t Net_Device_Receive_Thread
00012725 t Newline
0001ba6f t next_descriptor
0003e8e8 b nextEventID
0003c420 d nextFreePid.2347
00018053 T nextPid
00046614 B noEvict
0001f39c T Notify_Request_Completion
00046584 b numDrives
00020fd8 T Open
0001edd8 T Open_Block_Device
0002176a T Open_Directory
00011e60 T Out_Byte
000127bd t Output_Literal_Character
00011e9b T Out_Word
0002492d T Page_Fault_Handler
00013cbe t Page_Index
00024837 t Page_Index
0001e5ba T Parse_ELF_Executable
0003e900 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00022341 t PFAT_Close
00022379 t PFAT_Close_Dir
00021b78 t PFAT_FStat
0002234b t PFAT_FStat_Dir
00022416 t PFAT_Lookup
00022d6e t PFAT_Mount
00022831 t PFAT_Open
00022923 t PFAT_Open_Directory
00021ba2 t PFAT_Read
00022383 t PFAT_Read_Entry
00022c23 t PFAT_Register_Paging_File
0002224b t PFAT_Seek
00022c19 t PFAT_SetAcl
00022c0f t PFAT_SetSetUid
00022ace t PFAT_Stat
00022c05 t PFAT_Sync
00021f96 t PFAT_Write
00049000 B pidLock
0002c2ba T Pipe_Close
0002c218 T Pipe_Create
0002c24e T Pipe_Read
0003c608 D Pipe_Read_Ops
0002c284 T Pipe_Write
0003c620 D Pipe_Write_Ops
00017ee5 T pop
0001ef96 T Post_Request_And_Wait
000130ea T Print
000130ca t Print_Emit
0002487a t Print_Fault_Info
000130dd t Print_Finish
00046b60 B printLock
00017f2c T printQueue
0001166a t Print_Selector
00048780 B Processor
0001823b t Push
0001858c t Push_General_Registers
00013086 T Put_Buf
00013016 T Put_Char
00012b39 t Put_Char_Imp
00012f8a T Put_Cursor
0001275a t Put_Graphic_Char
00013042 T Put_String
000212ae T Read
00020044 t readDriveConfig
00021794 T Read_Entry
00024bed T Read_From_Paging_File
00021352 T Read_Fully
000123a4 T Read_Key
000188e9 t Reaper
000182a0 t Reap_Thread
0001ebf6 T Register_Block_Device
00020b22 T Register_Filesystem
000295a7 T Register_Net_Device
00021841 T Register_Paging_Device
0000002c a REG_SKIP
00024472 T Release_FS_Buffer
00016094 T Release_SMP
0002b65c t Remove_From_Alarm_Handler_Queue
00017c69 t Remove_From_All_Thread_List
00025a96 t Remove_From_ARP_Table
0002b59a t Remove_From_Front_Of_Alarm_Handler_Queue
0001e92b t Remove_From_Front_Of_Block_Request_List
00029097 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013bb8 t Remove_From_Front_Of_Page_List
000235d7 t Remove_From_FS_Buffer_List
00028e29 t Remove_From_Net_Device_List
000179f9 t Remove_From_Thread_Queue
00017d6c t Remove_Thread
00021564 T Rename
0001cc91 T Reserve_DMA
00012946 t Reset
0001dc49 t Reset_Controller
00012a30 t Restore_Cursor
00021949 t Round_Up_To_Block
00013c9c t Round_Up_To_Page
0001a681 t Round_Up_To_Page
00046710 b s_alarmPendingQueue
000466fc b s_alarmWaitingQueue
000464f0 b s_allocated
00048bc0 B s_allThreadList
0002eabc r s_ansiToVgaColor
0004661c b s_arpTable
00046630 b s_arpTableMutex
00012a17 t Save_Cursor
0002b432 T SB16_Play_File
0003c5e0 d s_baseIpAddress
0003c5e4 d s_baseSubnet
00046538 b s_blockdevLock
0004900c B s_blockQueue
00015675 t Scan_For_Floating_Table
0003e89c b scantable_using_current_modifiers.1779
0003c5d8 d s_cfsFilesystemOps
0001936b T Schedule
0003e8a0 b s_cons
0001262a t Scroll
00046554 b s_deviceList
0004668c b s_deviceList
00030c98 r s_dmaPageRegisterList
00049440 B s_driveTable
0004879c B Secondary_Stack
00015f38 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00021320 T Seek
000153e7 t Selector
0001a832 t Selector
000159b8 t send_INIT
0001592f t send_IPI
000102aa T Send_Timer_INT
0001db03 t Sense_Interrupt_Status
00021760 T SetAcl
000231fa T Set_Bit
00012feb T Set_Current_Attr
0004664c b s_ethDispatchTable
00011c0c T Set_IRQ_Mask
000155d4 T Set_Kernel_Stack_Pointer
00013a94 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013aa2 t Set_Prev_In_Page_List
00021756 T SetSetUid
00016479 t Set_Size_And_Base_Bytes
0001637c t Set_Size_And_Base_Pages
0001cd85 T Setup_DMA
0001d683 t Setup_Drive_Parameters
00024726 T Setup_Frame
0001862b t Setup_Kernel_Thread
00009020 a SETUPSEG
00018722 T Setup_User_Thread
000465f4 b s_filesystemList
0003c4b8 d s_floppyDeviceOps
000464f4 b s_floppyInterruptWaitQueue
0003c440 d s_floppyParamsTable
0004650c b s_floppyRequestQueue
00046520 b s_floppyWaitQueue
0003ef48 b s_freeList
0003f360 b s_GDT
0003c578 D s_gfs2DirOps
0003c560 D s_gfs2FileOps
0003c5d0 d s_gfs2FilesystemOps
0003c5a0 D s_gfs2MountPointOps
0003c558 d s_gosfsFilesystemOps
000462a4 b s_graveyardQueue
00018619 t Shutdown_Thread
0003c4c4 d s_ideDeviceOps
00049448 B s_ideRequestQueue
0004945c B s_ideWaitQueue
0003c660 b s_IDT
00046660 b s_inaddrAny
0003c5e8 d s_inaddrBroadcast
00046678 b s_ipDeviceList
00046664 b s_ipDispatchTable
0003c408 d s_irqMask
0001b05b t Skip_Whitespace
000465e0 b s_mountPointList
000466c8 b s_nextDeviceNumber.2618
0002d275 T snprintf
0003f460 b s_numAllocated
00046b74 B s_numPages
00029af4 T Socket_Accept
00029ace T Socket_Bind
00029b42 T Socket_Close
00029ab5 T Socket_Connect
00029aa2 T Socket_Create
00029b38 T Socket_Destroy
00029b4c T Socket_Dispatch
00029ae2 T Socket_Listen
00029b06 T Socket_Receive
00029b2e T Socket_Receive_From
00029b10 T Socket_Send
00029b1a T Socket_Send_To
0003c40c d s_outputSink
00046608 b s_pagingDevice
0001a3b7 T Spawn
0001a4f7 T Spawn_Foreground
0002c4d8 t Spawn_Init_Process
0003c4f8 d s_pfatDirOps
0003c4e0 d s_pfatFileOps
0003c550 d s_pfatFilesystemOps
0003c520 D s_pfatMountPointOps
000132ea t Spin
00016187 T Spin_Lock
000160fd T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
00016211 T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
000282b2 t Split_Buffer
000464e4 b sprintLock
000159fe t Spurious_Interrupt_Handler
0003e680 b s_queue
0003e880 b s_queueHead
0003e884 b s_queueTail
000462b8 b s_reaperWaitQueue
000466a0 b s_receivePacketQueue
000466b4 b s_receiveThreadQueue
000466cc b s_routingTable
000466e0 b s_routingTableMutex
00049020 B s_runQueue
0002e8e0 r s_scanTableE0
0002e760 r s_scanTableNoShift
0002e820 r s_scanTableWithShift
0003e660 b s_shiftState
0003ef40 b s_spinCountPerTick
00012978 t Start_Arg
0001295f t Start_Escape
00018fdd T Start_Kernel_Thread
0001dbfe t Start_Motor
00013550 T Start_Timer
00019046 T Start_User_Thread
000210a1 T Stat
0003f480 b s_theTSS
00046724 b s_threadQueue
000462e0 b s_tlocalDestructors
000462cc b s_tlocalKeyCounter
0001dc2d t Stop_Motor
00046508 b s_transferBuf
0002cfbb T strcat
0002d12b T strchr
0002cf0f T strcmp
0002d005 T strcpy
0002d089 T strdup
0002d1f9 t String_Emit
0002d240 t String_Finish
0002ceb7 T strlen
0002cf59 T strncmp
0002d03f T strncpy
0002cedf T strnlen
0002d19f T strpbrk
0002d158 T strrchr
00045c80 b s_tssDesc
00046080 b s_tssSelector
00046b78 B submitTesting
000465c4 b s_vfsLock
0003e888 b s_waitQueue
0001afa2 T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a520 T Switch_To_User_Context
000216e8 T SymLink
0002114d T Sync
00023833 t Sync_Buffer
00023d20 t Sync_Cache
000243ca T Sync_FS_Buffer
00024093 T Sync_FS_Buffer_Cache
0002ada2 T Sys_Accept
0001ca28 t Sys_Alarm
0002a017 T Sys_Arp
0002ab75 T Sys_Bind
000119ac t Syscall_Handler
0001c986 t Sys_Clone
0001bc96 t Sys_Close
00024e9c T Sys_Close_Semaphore
0002b2d4 T Sys_CloseSocket
0002aee9 T Sys_Connect
0001c383 t Sys_CreateDir
0001be30 t Sys_Delete
0001c6e0 t Sys_Diagnostic
0001c7cf t Sys_Disk_Properties
00029e06 T Sys_EthPacketReceive
00029b93 T Sys_EthPacketSend
0001c6d6 t Sys_Execl
0001b2b8 t Sys_Exit
0001c6cc t Sys_Fork
0001c3ef t Sys_Format
0001c317 t Sys_FStat
0001c97c t Sys_Get_Affinity
0001b438 t Sys_GetCursor
0001b40a t Sys_GetKey
0001b830 t Sys_GetPID
0001b93d t Sys_GetTimeOfDay
0001c664 t Sys_GetUid
0002a704 T Sys_IPConfigure
0002a80d T Sys_IPGet
0002a90a T Sys_IPSend
0001b851 t Sys_Kill
0001c93c t Sys_Limit
0001be9c t Sys_Link
0002ac9f T Sys_Listen
0001c9bc t Sys_Mmap
0001b947 t Sys_Mount
0001c9f2 t Sys_Munmap
0001b2ae t Sys_Null
0001baec t Sys_Open
0001bc60 t Sys_OpenDirectory
00024d46 T Sys_Open_Semaphore
00024db8 T Sys_P
0001c696 t Sys_Pipe
0001c68c t Sys_PlaySoundFile
0001b2ea t Sys_PrintString
0001b847 t Sys_PS
0001b4a6 t Sys_PutCursor
0001bf08 t Sys_Read
0001c58d t Sys_ReadBlock
0001c0d8 t Sys_ReadEntry
0002b168 T Sys_Receive
0002b2ca T Sys_ReceiveFrom
0001b8bd t Sys_RegDeliver
0001be66 t Sys_Rename
0001b8c7 t Sys_ReturnSignal
0002a195 T Sys_RouteAdd
0002a435 T Sys_RouteDel
0002a59d T Sys_RouteGet
0001c34d t Sys_Seek
0002b013 T Sys_Send
0002b2c0 T Sys_SendTo
0001c682 t Sys_SetAcl
0001c972 t Sys_Set_Affinity
0001b41a t Sys_SetAttr
0001c678 t Sys_SetEffectiveUid
0001b933 t Sys_SetSchedulingPolicy
0001c66e t Sys_SetSetUid
0001b2cc t Sys_ShutDown
0001b887 t Sys_Signal
0002aa6d T Sys_Socket
0001b4d8 t Sys_Spawn
0001c2e1 t Sys_Stat
0001bed2 t Sys_SymLink
0001c3b9 t Sys_Sync
0002bbf7 t System_Timer_Callback
00024e2a T Sys_V
0001b6fd t Sys_Wait
0001b8fd t Sys_WaitNoPID
0001c10e t Sys_Write
0001c62e t Sys_WriteBlock
0002b3cd T TCP_Dispatch
0002b3da T TCP_Transmit
0003e8e4 b timeEventCount
00013295 t Timer_Calibrate
0003e8e0 b timerDebug
0001312e T Timer_Interrupt_Handler
00019dc4 T Tlocal_Create
00018c91 t Tlocal_Exit
00019f06 T Tlocal_Get
00019e7f T Tlocal_Put
0002d2c3 T tolower
00034e34 r ucdigits.1467
0002b420 T UDP_Dispatch
0002b400 T UDP_Transmit
00017b61 t Unchecked_Add_To_Back_Of_All_Thread_List
0001ea70 t Unchecked_Add_To_Back_Of_Block_Device_List
0001e823 t Unchecked_Add_To_Back_Of_Block_Request_List
00026287 t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000205fe t Unchecked_Add_To_Back_Of_Filesystem_List
0002686a t Unchecked_Add_To_Back_Of_IP_Device_List
000269e6 t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00027fec t Unchecked_Add_To_Back_Of_Message_Buffer_List
00020482 t Unchecked_Add_To_Back_Of_Mount_Point_List
00028d15 t Unchecked_Add_To_Back_Of_Net_Device_List
00028f8f t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013ab0 t Unchecked_Add_To_Back_Of_Page_List
000219fa t Unchecked_Add_To_Back_Of_PFAT_File_List
000178f1 t Unchecked_Add_To_Back_Of_Thread_Queue
00016368 T unlockKernel
0001d326 T Unmask_DMA
00020706 t Unpack_Path
000297aa T Unregister_Net_Device
00012886 t Update_Attributes
00012df8 t Update_Cursor
000464e0 B userDebug
0001a872 T User_To_Kernel
0001ac75 T Validate_User_Memory
0000b800 a VIDSEG
00019990 T Wait
0001da87 t Wait_For_Interrupt
0001241c T Wait_For_Key
0001d9a1 t Wait_For_MRQ
00019c7b T Wake_Up
00017f75 T Wake_Up_Latest
00019ad2 T Wake_Up_Locked
00019ca6 T Wake_Up_One
000212e7 T Write
00024cda T Write_Out_Mmaped_Page
00024b6c T Write_To_Paging_File
000462a0 B x
000194b4 T Yield
