00012a55 t Add_Digit
0001bbf6 t add_file_to_descriptor_table
00013d29 t Add_Page_Range
00017be6 t Add_To_Back_Of_All_Thread_List
0001ecab t Add_To_Back_Of_Block_Device_List
0001ea5e t Add_To_Back_Of_Block_Request_List
00026cca t Add_To_Back_Of_Ethernet_Dispatch_Table
00020839 t Add_To_Back_Of_Filesystem_List
000272ad t Add_To_Back_Of_IP_Device_List
00027429 t Add_To_Back_Of_IP_Dispatch_Table
00028a2f t Add_To_Back_Of_Message_Buffer_List
000206bd t Add_To_Back_Of_Mount_Point_List
00029764 t Add_To_Back_Of_Net_Device_List
000299d2 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
0001b2bc t Add_To_Back_Of_Node_Queue
00013b35 t Add_To_Back_Of_Page_List
00021c35 t Add_To_Back_Of_PFAT_File_List
00017976 t Add_To_Back_Of_Thread_Queue
0002be7a t Add_To_Front_Of_Alarm_Handler_Queue
00026376 t Add_To_Front_Of_ARP_Table
000236af t Add_To_Front_Of_FS_Buffer_List
000288cc t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002c9ae T Alarm_Cancel_For_Thread
0002c7cd T Alarm_Create
0002ca77 T Alarm_Destroy
0002c19c T Alarm_Find_In_Queue_By_ID
0002c1dc t Alarm_Handler
0004a1d0 B alarmLock
000213eb T Allocate_File
00029b4e t Allocate_Net_Device
00015112 T Allocate_Segment_Descriptor
00014501 t Alloc_Or_Reclaim_Page
00014c1b T Alloc_Page
00014c50 T Alloc_Pageable_Page
0001432f t Alloc_Page_Frame
00024b3a T Alloc_User_Page
0003d178 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00046fe0 b apicInitialCount.2282
000158ba T APIC_Read
000158d8 T APIC_Write
00026549 t ARP_Compare_Protocol_Addresses
00026662 T ARP_Dispatch
0002683d t ARP_Find_By_Proto
00026591 t ARP_Get_Protocol_Address
00026afa T ARP_Resolve_Address
000267a0 t ARP_Send_Reply
00026725 t ARP_Send_Request
000267b2 T ARP_Send_Request_And_Wait
00026adf t ARP_Table_Cleanse
00026a5c t ARP_Table_Delete
000269ab t ARP_Table_Insert
000268bc t ARP_Table_Lookup
00026698 T ARP_Transmit
0002da94 T atoi
0001a216 T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a7f t Begin_Int_Atomic
00011f14 t Begin_Int_Atomic
000124c3 t Begin_Int_Atomic
000138c4 t Begin_Int_Atomic
00014f9f t Begin_Int_Atomic
0001681c t Begin_Int_Atomic
00017706 t Begin_Int_Atomic
0001a0a3 t Begin_Int_Atomic
0001a67d t Begin_Int_Atomic
0001ccb8 t Begin_Int_Atomic
00011e03 T Begin_IRQ
0002dd31 T bget
0002e2a0 T bgetr
0002e1c3 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f663 T Block_Read
0001f765 T Block_Write
000007c0 a BOOTSEG
0002e957 T bpool
0002e384 T brel
0003d3ac B __bss_start
00047370 B bufCacheDebug
0002c13a t Calc_Ticks_Per_MS
0001dced t Calibrate
00013316 t Calibrate_Delay
0001376a T Cancel_Timer
0002616a T CFS_Close
000261a0 T CFS_Create_Directory
00026242 T CFS_Delete
00025fba T CFS_Format
00026026 T CFS_FStat
00026288 T CFS_Link
00025ff0 T CFS_Mount
0002605c T CFS_Open
000261d6 T CFS_Open_Directory
00026092 T CFS_Read
000262b0 T CFS_Read_Entry
0002627e T CFS_Rename
0002620c T CFS_Seek
000262a6 T CFS_SetAcl
0002629c T CFS_SetSetUid
000260fe T CFS_Stat
00026292 T CFS_SymLink
00026134 T CFS_Sync
000260c8 T CFS_Write
00015618 T checkPaging
00024811 T Check_Pending_Signal
0001cc20 t Check_Range_Proper
0001cc50 t Check_Range_Under
00023404 T Clear_Bit
00023621 t Clear_FS_Buffer_List
0002883e t Clear_Message_Buffer_List
00021b2e t Clear_PFAT_File_List
00012ef7 T Clear_Screen
00016b18 t Clear_Thread_Queue
00017879 t Clear_Thread_Queue
0001e962 t Clear_Thread_Queue
000126c8 t Clear_To_EOL
000211c9 T Close
0001f04c T Close_Block_Device
00024711 T Complete_Handler
0001758f T Cond_Broadcast
000171ec T Cond_Init
00017434 T Cond_Signal
000171ff T Cond_Wait
0001ae84 T Copy_From_User
00021cc4 t Copy_Stat
0001aef2 T Copy_To_User
0001b365 T Copy_User_String
0004950c B CPU_Count
000478e0 B CPUs
00014ed3 T crc32
0003fcc0 b crc_table
00023352 T Create_Bit_Set
00021630 T Create_Directory
0002404a T Create_FS_Buffer_Cache
00028eba t Create_Message_Buffer
0001f0fd T Create_Request
00018200 t Create_Thread
0001a849 t Create_User_Context
00000050 a CYLINDERS
00047378 B debugFaults
0004736c B debugPFAT
00047320 B debugVFS
000216a4 T Delete
000120f2 t Dequeue_Keycode
0001f441 T Dequeue_Request
0002360e T Destroy_Bit_Set
0002428a T Destroy_FS_Buffer_Cache
00029be8 t Destroy_Net_Device
0001829d t Destroy_Thread
0001ac6d T Destroy_User_Context
00018447 T Detach_Thread
0001a31c T Detach_User_Context
00011a63 t __Disable_Interrupts
00011ef8 t __Disable_Interrupts
000124a7 t __Disable_Interrupts
0001311e t __Disable_Interrupts
000138a8 t __Disable_Interrupts
00014f83 t __Disable_Interrupts
00016800 t __Disable_Interrupts
00016b41 t __Disable_Interrupts
000176ea t __Disable_Interrupts
0001a087 t __Disable_Interrupts
0001a661 t __Disable_Interrupts
0001b1c8 t __Disable_Interrupts
0001cc9c t __Disable_Interrupts
0001d5fd t __Disable_Interrupts
0001e946 t __Disable_Interrupts
0001f909 t __Disable_Interrupts
000249e8 t __Disable_Interrupts
00026bc1 t __Disable_Interrupts
00029b32 t __Disable_Interrupts
0002a541 t __Disable_Interrupts
0002c11e t __Disable_Interrupts
00011d4d T Disable_IRQ
00021988 T Disk_Properties
00023890 t Do_Buffer_IO
00020b31 t Do_Open
00020c53 t Do_Open_Directory
00020bbd t Do_Open_File
0001ed3a t Do_Request
00047300 b drives
00011657 T Dummy_Interrupt_Handler
00019f48 T Dump_All_Thread_List
0001f880 T Dump_Blockdev_Stats
0001171a T Dump_Interrupt_State
0003d3ac D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00047294 B elfDebug
00011638 t __Enable_Interrupts
00011a71 t __Enable_Interrupts
00011f06 t __Enable_Interrupts
000124b5 t __Enable_Interrupts
0001312c t __Enable_Interrupts
000138b6 t __Enable_Interrupts
00014f91 t __Enable_Interrupts
0001680e t __Enable_Interrupts
00016b4f t __Enable_Interrupts
000176f8 t __Enable_Interrupts
0001a095 t __Enable_Interrupts
0001a66f t __Enable_Interrupts
0001b1d6 t __Enable_Interrupts
0001ccaa t __Enable_Interrupts
0001d60b t __Enable_Interrupts
0001e954 t __Enable_Interrupts
0001f917 t __Enable_Interrupts
000249f6 t __Enable_Interrupts
00026bcf t __Enable_Interrupts
00029b40 t __Enable_Interrupts
0002a54f t __Enable_Interrupts
0002c12c t __Enable_Interrupts
00011c95 T Enable_IRQ
00010030 T Enable_Paging
0004a1dc B end
0004a1dc B _end
00011b09 t End_Int_Atomic
00011f9e t End_Int_Atomic
0001254d t End_Int_Atomic
0001394e t End_Int_Atomic
00015029 t End_Int_Atomic
000168a6 t End_Int_Atomic
00017790 t End_Int_Atomic
0001a12d t End_Int_Atomic
0001a707 t End_Int_Atomic
0001cd42 t End_Int_Atomic
00011e08 T End_IRQ
000120b6 t Enqueue_Keycode
0001b34b t Enqueue_Node
00017d5e t Enqueue_Thread
00026fdc T Eth_Dispatch
0002714d T Eth_Dispatch_Table_Add
00027143 T Eth_Receive
00026d59 T Eth_Transmit
000195b7 T Exit
00018b6d t Find_Best
00028bb5 t Find_Buffer_At_Offset
00023487 T Find_First_Free_Bit
0002358d T Find_First_N_Free
00014429 t Find_Page_To_Page_Out
00025451 T Find_Space_On_Paging_File
0001d690 t Floppy_Close
0001d70a t Floppy_Get_Num_Blocks
0001dbfb t Floppy_In
0001d81b t Floppy_Interrupt_Handler
0001d619 t Floppy_Open
0001dc1b t Floppy_Out
0001e397 t Floppy_Read
0001e457 t Floppy_Request_Thread
0001de3f t Floppy_Seek
0001dfc9 t Floppy_Transfer
0001e419 t Floppy_Write
00010068 T Flush_TLB
00020eb3 T Format
0001b101 T Format_Argument_Block
0002cf23 t format_int
0002d24c T Format_Output
000275ea t Forwarding_Thread
00016a80 T Free
00023fbd t Free_Buffer
0003d398 d freelist
00014c72 T Free_Page
00015189 T Free_Segment_Descriptor
000254c6 T Free_Space_On_Paging_File
00021440 T FStat
0002fe1a r __func__.1428
0002f072 r __func__.1457
000304c2 r __func__.1457
00030b8d r __func__.1457
00030d7c r __func__.1457
0002f083 r __func__.1462
000304d3 r __func__.1462
00030b9e r __func__.1462
00030d8d r __func__.1462
000319d3 r __func__.1467
0002f5f1 r __func__.1471
000319e4 r __func__.1472
0002f602 r __func__.1476
00035740 r __func__.1494
0002ff27 r __func__.1497
0002ff38 r __func__.1502
000319c7 r __func__.1513
000356e0 r __func__.1517
0002edbf r __func__.1519
000319f3 r __func__.1523
00035720 r __func__.1523
00035f05 r __func__.1523
00034ec0 r __func__.1527
000319fd r __func__.1533
0002edc8 r __func__.1535
00034f00 r __func__.1537
00032d4e r __func__.1538
00031a06 r __func__.1539
0002eddc r __func__.1541
00035f0a r __func__.1547
00030308 r __func__.1548
0002f067 r __func__.1552
00035f10 r __func__.1556
0002f092 r __func__.1559
00035f16 r __func__.1563
000302eb r __func__.1564
00034e60 r __func__.1566
0002f5d0 r __func__.1567
00030320 r __func__.1572
0002ff47 r __func__.1575
0002f5da r __func__.1578
0002fff0 r __func__.1578
00035f1b r __func__.1582
00030003 r __func__.1584
0002ff5f r __func__.1587
0002f5e4 r __func__.1608
000304bb r __func__.1693
000304e2 r __func__.1701
0002f3e6 r __func__.1705
0002f407 r __func__.1710
00034e80 r __func__.1718
0002fd6d r __func__.1727
00034e96 r __func__.1728
0002fd7e r __func__.1732
00030f11 r __func__.1734
00034ee4 r __func__.1738
00030f22 r __func__.1739
000305c9 r __func__.1740
000305df r __func__.1748
00034f23 r __func__.1756
000305fb r __func__.1757
0002f3f7 r __func__.1768
000305d4 r __func__.1768
000305ee r __func__.1773
00034f33 r __func__.1776
0003060c r __func__.1782
00030616 r __func__.1790
00034f42 r __func__.1790
00030622 r __func__.1797
00030b63 r __func__.1808
0002f760 r __func__.1810
00030af6 r __func__.1827
0002f770 r __func__.1829
0002f77c r __func__.1839
0002f794 r __func__.1848
000356c5 r __func__.1865
00035709 r __func__.1878
00030b1c r __func__.1884
000320e0 r __func__.1886
00035764 r __func__.1893
00032120 r __func__.1899
00035771 r __func__.1902
00030b3b r __func__.1903
00035789 r __func__.1910
0002fd97 r __func__.1933
0002fd38 r __func__.1946
0002fd0c r __func__.2009
0003246b r __func__.2018
00032080 r __func__.2030
0002fd1b r __func__.2031
00032474 r __func__.2038
0002fd24 r __func__.2049
0003247e r __func__.2053
00032487 r __func__.2058
0002fd57 r __func__.2068
00035280 r __func__.2075
00032054 r __func__.2079
0003529f r __func__.2094
0002fd8d r __func__.2096
000320a1 r __func__.2096
000320b4 r __func__.2109
00032102 r __func__.2124
00033164 r __func__.2128
00032148 r __func__.2135
00032162 r __func__.2143
0003216d r __func__.2151
000352e0 r __func__.2151
00032840 r __func__.2152
00033149 r __func__.2157
00035220 r __func__.2164
00032cba r __func__.2215
00033130 r __func__.2217
00030ee8 r __func__.2218
0003313d r __func__.2225
00030efc r __func__.2233
00032818 r __func__.2237
00033183 r __func__.2239
000332ec r __func__.2246
000332fd r __func__.2254
00031d55 r __func__.2255
0003318e r __func__.2257
00031d61 r __func__.2260
00033312 r __func__.2263
00033199 r __func__.2265
00031d6e r __func__.2267
00032c81 r __func__.2269
000331a5 r __func__.2272
00030f31 r __func__.2275
000327d9 r __func__.2277
00031d84 r __func__.2289
00032c8b r __func__.2289
000331bc r __func__.2296
00031d8f r __func__.2297
00030219 r __func__.2301
000331ca r __func__.2303
00032c96 r __func__.2309
00031d9c r __func__.2311
000331db r __func__.2312
000327e5 r __func__.2313
000331ea r __func__.2319
000327f2 r __func__.2321
00030222 r __func__.2323
00031daf r __func__.2324
00032804 r __func__.2328
00030adf r __func__.2338
00032ca0 r __func__.2344
00030232 r __func__.2347
00031db9 r __func__.2347
00032837 r __func__.2351
00030241 r __func__.2354
0003024b r __func__.2362
00032cac r __func__.2364
00032860 r __func__.2365
00031dc5 r __func__.2369
000349c1 r __func__.2379
00032866 r __func__.2380
00031dd5 r __func__.2391
00031deb r __func__.2400
00032cd8 r __func__.2406
00030b0f r __func__.2428
00030b57 r __func__.2446
00034b4f r __func__.2449
00030b7f r __func__.2454
00030bad r __func__.2461
00034b5f r __func__.2467
00034b6e r __func__.2483
00030bbb r __func__.2491
000337be r __func__.2496
0003286b r __func__.2497
000347c0 r __func__.2499
000337d1 r __func__.2502
00030c0a r __func__.2505
000337d7 r __func__.2508
000337dd r __func__.2514
00030c66 r __func__.2516
00034545 r __func__.2523
00030bc2 r __func__.2524
000347a1 r __func__.2539
0003455f r __func__.2552
00030bce r __func__.2558
00030d68 r __func__.2560
00030bdc r __func__.2564
00030bf1 r __func__.2574
000336d9 r __func__.2580
000336e9 r __func__.2590
00030c14 r __func__.2591
00030d9c r __func__.2594
00030c1d r __func__.2597
00030c23 r __func__.2606
000351d6 r __func__.2610
00030c28 r __func__.2614
000351ea r __func__.2622
000336fc r __func__.2623
00035255 r __func__.2632
00030c2d r __func__.2635
00030c32 r __func__.2643
00033704 r __func__.2643
0003526a r __func__.2644
0003371e r __func__.2649
00030c41 r __func__.2658
00033738 r __func__.2658
00030c4d r __func__.2666
0003374d r __func__.2667
00030c5b r __func__.2673
000352bb r __func__.2678
00030c79 r __func__.2679
00030c84 r __func__.2687
00031790 r __func__.2725
0003173c r __func__.2801
0003174c r __func__.2825
00031756 r __func__.2834
00034501 r __func__.2875
0003175f r __func__.2901
00031768 r __func__.2911
0003451a r __func__.2920
00031772 r __func__.2935
00034534 r __func__.2940
0003177b r __func__.2947
00034575 r __func__.2969
00031785 r __func__.2977
000317aa r __func__.3032
000317b9 r __func__.3042
000349a0 r __func__.3116
000349df r __func__.3211
000349f3 r __func__.3227
0003539c r __func__.3772
000353ae r __func__.3783
000353c3 r __func__.3795
000353cb r __func__.3807
000353d8 r __func__.3818
000353e5 r __func__.3826
000353f2 r __func__.3856
000353fd r __func__.3864
00035408 r __func__.3872
00035411 r __func__.3879
0003541c r __func__.3888
00035427 r __func__.3896
00035433 r __func__.3904
0003543c r __func__.3912
00035448 r __func__.3927
00049940 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b22 t Get_Arg
0001b083 T Get_Argument_Block_Size
0001b03f t Get_Argument_Len
00023aff t Get_Buffer
00015d48 T Get_CPU_ID
00019256 T Get_Current
00012feb T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f64 T Get_Cursor
00015237 T Get_Descriptor_Index
0002be65 t Get_Front_Of_Alarm_Handler_Queue
00017b4d t Get_Front_Of_All_Thread_List
00026361 t Get_Front_Of_ARP_Table
0001ec1d t Get_Front_Of_Block_Device_List
0001e9db t Get_Front_Of_Block_Request_List
00026c3c t Get_Front_Of_Ethernet_Dispatch_Table
000207ab t Get_Front_Of_Filesystem_List
0002369a t Get_Front_Of_FS_Buffer_List
0002721f t Get_Front_Of_IP_Device_List
0002739b t Get_Front_Of_IP_Dispatch_Table
000288b7 t Get_Front_Of_Message_Buffer_List
0002062f t Get_Front_Of_Mount_Point_List
000271a8 t Get_Front_Of_Net_Device_List
000296c7 t Get_Front_Of_Net_Device_List
00013a96 t Get_Front_Of_Page_List
00021ba7 t Get_Front_Of_PFAT_File_List
00024310 T Get_FS_Buffer
00011c0c T Get_IRQ_Mask
000156e3 t Get_MP_Tables
0002a203 T Get_Net_Device_By_IRQ
0002a19f T Get_Net_Device_By_Name
0002a1f9 T Get_Net_Device_List
00029bfb t Get_Next_Device_Number
0002be6f t Get_Next_In_Alarm_Handler_Queue
00017b57 t Get_Next_In_All_Thread_List
0002636b t Get_Next_In_ARP_Table
0001ec27 t Get_Next_In_Block_Device_List
00026c46 t Get_Next_In_Ethernet_Dispatch_Table
000207b5 t Get_Next_In_Filesystem_List
000236a4 t Get_Next_In_FS_Buffer_List
00027229 t Get_Next_In_IP_Device_List
000273a5 t Get_Next_In_IP_Dispatch_Table
000288c1 t Get_Next_In_Message_Buffer_List
00020639 t Get_Next_In_Mount_Point_List
000271b2 t Get_Next_In_Net_Device_List
000296d1 t Get_Next_In_Net_Device_List
00021bb1 t Get_Next_In_PFAT_File_List
000178f2 t Get_Next_In_Thread_Queue
0001937a T Get_Next_Runnable
0001926a t Get_Next_Runnable_Locked
0001f867 T Get_Num_Blocks
00023882 t Get_Num_Sectors_Per_FS_Block
00013cd5 t Get_Page
00024a4f t Get_Page
00013d03 t Get_Page_Address
00011646 t Get_Page_Fault_Address
00024a04 t Get_Page_Fault_Address
00021b01 T Get_Paging_Device
0001bb2b t get_path_from_registers
00010060 T Get_PDBR
0002279b t Get_PFAT_File
00017b62 t Get_Prev_In_All_Thread_List
000136bc T Get_Remaing_Timer_Ticks
000123fb T Get_Test_Input
00018c46 t Get_Tlocal_Pointer
0003fca4 B g_freePageCount
00025cda t GFS2_Close
00025d46 t GFS2_Close_Directory
00025de8 t GFS2_Create_Directory
00025e54 t GFS2_Delete
00025efc t GFS2_Disk_Properties
00025f32 t GFS2_Format
00025c02 t GFS2_FStat
00025d10 t GFS2_FStat_Directory
00025f68 t GFS2_Mount
00025db2 t GFS2_Open
00025e1e t GFS2_Open_Directory
00025c38 t GFS2_Read
00025d7c t GFS2_Read_Entry
00025ca4 t GFS2_Seek
00025e90 t GFS2_Stat
00025ec6 t GFS2_Sync
00025c6e t GFS2_Write
0003d164 D g_handlerSizeErr
0003d160 D g_handlerSizeNoErr
000474c0 B g_interruptTable
00047380 B g_kernel_pde
000494f0 B globalLock
0003d34c D g_ne2000Capabilities
00049da0 B g_needReschedule
00031738 R g_numSyscalls
000478cc B g_numTicks
00025a88 T GOSFS_Close
00025abe T GOSFS_Create_Directory
00025b60 T GOSFS_Delete
000258d8 T GOSFS_Format
00025944 T GOSFS_FStat
0002590e T GOSFS_Mount
0002597a T GOSFS_Open
00025af4 T GOSFS_Open_Directory
000259b0 T GOSFS_Read
00025bb0 T GOSFS_Read_Entry
00025b2a T GOSFS_Seek
00025ba6 T GOSFS_SetAcl
00025b9c T GOSFS_SetSetUid
00025a1c T GOSFS_Stat
00025a52 T GOSFS_Sync
000259e6 T GOSFS_Write
000478d0 B g_pageList
00011961 t GPF_Handler
00049520 B g_preemptionDisabled
0003d174 D g_Quantum
00031600 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002ccba T Hardware_Shutdown
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000200d2 t IDE_Close
000472e0 B ideDebug
0001f925 t IDE_getNumBlocks
0002014c t IDE_Get_Num_Blocks
00025135 T Idenity_Map_Page
0002005b t IDE_Open
0001f969 t IDE_Read
00020162 t IDE_Request_Thread
0001fcf5 t IDE_Write
00018921 t Idle
00011e8a T In_Byte
0002c799 T Init_Alarm
00026b85 T Init_ARP_Protocol
00014301 T Init_BSS
000262e6 T Init_CFS
00016536 T Init_Code_Segment_Descriptor
00014e50 T Init_CRC32
00016625 T Init_Data_Segment_Descriptor
0001ce2b T Init_DMA
000271a3 T Init_Ethernet
0001e56f T Init_Floppy
0001524b T Init_GDT
00025f9e T Init_GFS2
00025be6 T Init_GOSFS
0001698f T Init_Heap
0002048c T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116b6 T Init_Interrupts
000277d9 T Init_IP
00012350 T Init_Keyboard
00016787 T Init_LDT_Descriptor
00015a4d T Init_Local_APIC
00013f24 T Init_Mem
00027ad9 T Init_NE2000
00029deb T Init_Network_Devices
00016513 T Init_Null_Segment_Descriptor
0002544c T Init_Paging
00023336 T Init_PFAT
0002a3df T Init_RIP
0002a3e4 T Init_Routing
00018ebd T Init_Scheduler
00012ebb T Init_Screen
00025447 T Init_Secondary_VM
00009000 a INITSEG
00015d65 T Init_SMP
0002a53c T Init_Sockets
0002be01 T Init_Sound_Devices
000180cd t Init_Thread
0001352f T Init_Timer
0001351b T Init_Timer_Interrupt
00011a1f T Init_Traps
000154d5 T Init_TSS
00016714 T Init_TSS_Descriptor
0002513a T Init_VM
00028abe t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011bf2 T Install_IRQ
00049d60 B interrupt_queue2
000116fd T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000474a0 B intLock
00011ec7 T In_Word
0003d17c d IO_APIC_Addr
0001590f T IOAPIC_Read
000158f0 T IOAPIC_Write
00011ee6 T IO_Delay
0001c6cc T ioTime
000275e0 t IP_Broadcast
0002750e t IP_Deliver
00027708 T IP_Device_Configure
000276b2 t IP_Device_Get_By_IP
00027650 T IP_Device_Get_By_Name
000275ef T IP_Device_Register
000277c7 T IP_Device_Stat
000274b8 T IP_Dispatch_Table_Add
0002758f t IP_Get_Address
0002c10f t Is_Alarm_Handler_Queue_Empty
0002344e T Is_Bit_Set
0001ebaf t Is_Block_Request_List_Empty
000160ff T Is_Locked
0002be06 t Is_Member_Of_Alarm_Handler_Queue
00017aee t Is_Member_Of_All_Thread_List
00026302 t Is_Member_Of_ARP_Table
0001ebbe t Is_Member_Of_Block_Device_List
0001e97c t Is_Member_Of_Block_Request_List
00026bdd t Is_Member_Of_Ethernet_Dispatch_Table
0002074c t Is_Member_Of_Filesystem_List
0002363b t Is_Member_Of_FS_Buffer_List
000271c0 t Is_Member_Of_IP_Device_List
0002733c t Is_Member_Of_IP_Dispatch_Table
00028858 t Is_Member_Of_Message_Buffer_List
000205d0 t Is_Member_Of_Mount_Point_List
00029665 t Is_Member_Of_Net_Device_List
000298fa t Is_Member_Of_Net_Device_Receive_Packet_Queue
00017d92 t Is_Member_Of_Node_Queue
0001b1e4 t Is_Member_Of_Node_Queue
00013a37 t Is_Member_Of_Page_List
00021b48 t Is_Member_Of_PFAT_File_List
00017893 t Is_Member_Of_Thread_Queue
0002566e T Is_Mmaped_Page
00029b23 t Is_Net_Device_Receive_Packet_Queue_Empty
00013c86 t Is_Page_List_Empty
00013c95 t Is_Page_Multiple
00012087 t Is_Queue_Empty
0001209c t Is_Queue_Full
0001afed t Is_Space
00016b32 t Is_Thread_Queue_Empty
00011624 t Is_User_Interrupt
000196fa T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00024a7d T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00012187 T Keyboard_Interrupt_Handler
00049500 B kthreadLock
0001855d t Launch_Thread
0001d935 t LBA_To_CHS
00035ae5 r lcdigits.1466
000217e8 T Link
000494e4 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015433 T Load_Task_Register
0001ad19 T Load_User_Program
00016360 T lockKernel
00010283 t lockops
00020a45 t Lookup_Filesystem
00020aa8 t Lookup_Mount_Point
00019900 T Lookup_Thread
0002cd76 T Main
000190cb T Make_Runnable
0001914e T Make_Runnable_Atomic
000169c3 T Malloc
00049510 B mallocLock
00016313 T Map_IO_APIC_IRQ
0001d3d2 T Mask_DMA
0002d83b T memcmp
0002d801 T memcpy
00009040 a MEMMAPSEG
0002dcb4 T memmove
0002d7d6 T memset
00013862 T Micro_Delay
00025638 T Mmap_Impl
0002442d T Modify_FS_Buffer
00020f6a T Mount
0002ce6b t Mount_Root_Filesystem
00012845 t Move_Cursor
00023acd t Move_To_Front
00015646 t MP_Checksum
000256da T Munmap_Impl
00017087 T Mutex_Init
000170b0 T Mutex_Lock
00016d48 t Mutex_Lock_Imp
0001714e T Mutex_Unlock
00016e75 t Mutex_Unlock_Imp
00016b5d t Mutex_Wait
0004737c B myDebug
00028523 T NE2000_Complete_Receive
000278eb t NE2000_Do_Receive
0002860d T NE2000_Get_Dev_Hdr
000286f7 T NE2000_Handle_Ring_Buffer_Overflow
000279c6 t NE2000_Interrupt_Handler
00028352 T NE2000_Receive
0002854d T NE2000_Reset
0002803f T NE2000_Transmit
0002a3f8 T Net_Add_Route
00029150 T Net_Buf_Append
00028e4b T Net_Buf_Create
00028e97 T Net_Buf_Destroy
00029231 T Net_Buf_Extract
000293da T Net_Buf_Extract_All
00029071 T Net_Buf_Prepend
00029405 T Net_Buf_Remove
0002957d T Net_Buf_Remove_All
0002a442 T Net_Clean_Routes
0002a41d T Net_Delete_Route
0002a24f T Net_Device_Receive
00029c0e t Net_Device_Receive_Thread
00012731 t Newline
0001bbae t next_descriptor
0003f648 b nextEventID
0003d180 d nextFreePid.2420
00018099 T nextPid
00047374 B noEvict
0001f55e T Notify_Request_Completion
000472e4 b numDrives
0002119a T Open
0001ef9a T Open_Block_Device
0002192c T Open_Directory
00011e6c T Out_Byte
000127c9 t Output_Literal_Character
00011ea7 T Out_Word
00024d82 t Page_Fault_Handler
00013cca t Page_Index
00024a44 t Page_Index
0001e77c T Parse_ELF_Executable
0003f660 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00022503 t PFAT_Close
0002253b t PFAT_Close_Dir
00021d3a t PFAT_FStat
0002250d t PFAT_FStat_Dir
000225d8 t PFAT_Lookup
00022f30 t PFAT_Mount
000229f3 t PFAT_Open
00022ae5 t PFAT_Open_Directory
00021d64 t PFAT_Read
00022545 t PFAT_Read_Entry
00022de5 t PFAT_Register_Paging_File
0002240d t PFAT_Seek
00022ddb t PFAT_SetAcl
00022dd1 t PFAT_SetSetUid
00022c90 t PFAT_Stat
00022dc7 t PFAT_Sync
00022158 t PFAT_Write
00049d40 B pidLock
0002cc84 T Pipe_Close
0002cbe2 T Pipe_Create
0002cc18 T Pipe_Read
0003d368 D Pipe_Read_Ops
0002cc4e T Pipe_Write
0003d380 D Pipe_Write_Ops
0001f158 T Post_Request_And_Wait
000130f6 T Print
000130d6 t Print_Emit
00024a87 t Print_Fault_Info
000130e9 t Print_Finish
000478c0 B printLock
00011676 t Print_Selector
000494e0 B Processor
00018281 t Push
000185d2 t Push_General_Registers
00013092 T Put_Buf
00013022 T Put_Char
00012b45 t Put_Char_Imp
00012f96 T Put_Cursor
00012766 t Put_Graphic_Char
0001304e T Put_String
00021470 T Read
00020206 t readDriveConfig
00021956 T Read_Entry
000255b7 T Read_From_Paging_File
00021514 T Read_Fully
000123b0 T Read_Key
0001892f t Reaper
000182e6 t Reap_Thread
0001edb8 T Register_Block_Device
00020ce4 T Register_Filesystem
00029f71 T Register_Net_Device
00021a03 T Register_Paging_Device
0000002c a REG_SKIP
00024634 T Release_FS_Buffer
000160a0 T Release_SMP
0002c026 t Remove_From_Alarm_Handler_Queue
00017c75 t Remove_From_All_Thread_List
00026460 t Remove_From_ARP_Table
0002bf64 t Remove_From_Front_Of_Alarm_Handler_Queue
0001eaed t Remove_From_Front_Of_Block_Request_List
00029a61 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013bc4 t Remove_From_Front_Of_Page_List
00023799 t Remove_From_FS_Buffer_List
000297f3 t Remove_From_Net_Device_List
00017df1 t Remove_From_Node_Queue
00017a05 t Remove_From_Thread_Queue
00017eda t Remove_Node
00017d78 t Remove_Thread
00021726 T Rename
0001ce53 T Reserve_DMA
00012952 t Reset
0001de0b t Reset_Controller
00012a3c t Restore_Cursor
00024a37 t Round_Down_To_Page
00021b0b t Round_Up_To_Block
00013ca8 t Round_Up_To_Page
0001a63f t Round_Up_To_Page
00024a15 t Round_Up_To_Page
00047478 b s_alarmPendingQueue
00047464 b s_alarmWaitingQueue
00047250 b s_allocated
00049920 B s_allThreadList
0002f49c r s_ansiToVgaColor
00047384 b s_arpTable
00047398 b s_arpTableMutex
00012a23 t Save_Cursor
0002bdfc T SB16_Play_File
0003d340 d s_baseIpAddress
0003d344 d s_baseSubnet
00047298 b s_blockdevLock
00049d4c B s_blockQueue
00015681 t Scan_For_Floating_Table
0003f5fc b scantable_using_current_modifiers.1779
0003d338 d s_cfsFilesystemOps
000193a5 T Schedule
0003f600 b s_cons
00012636 t Scroll
000472b4 b s_deviceList
000473f4 b s_deviceList
00031854 r s_dmaPageRegisterList
0004a1a0 B s_driveTable
000494fc B Secondary_Stack
00015f44 T Secondary_Start
00000012 a SECTORS_PER_TRACK
000214e2 T Seek
000153f3 t Selector
0001a7f0 t Selector
000159c4 t send_INIT
0001593b t send_IPI
000102aa T Send_Timer_INT
0001dcc5 t Sense_Interrupt_Status
00021922 T SetAcl
000233bc T Set_Bit
00012ff7 T Set_Current_Attr
000473b4 b s_ethDispatchTable
00011c18 T Set_IRQ_Mask
000155e0 T Set_Kernel_Stack_Pointer
00013aa0 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013aae t Set_Prev_In_Page_List
00021918 T SetSetUid
00016485 t Set_Size_And_Base_Bytes
00016388 t Set_Size_And_Base_Pages
0001cf47 T Setup_DMA
0001d845 t Setup_Drive_Parameters
000248e8 T Setup_Frame
00018671 t Setup_Kernel_Thread
00009020 a SETUPSEG
00018768 T Setup_User_Thread
00047354 b s_filesystemList
0003d218 d s_floppyDeviceOps
00047254 b s_floppyInterruptWaitQueue
0003d1a0 d s_floppyParamsTable
0004726c b s_floppyRequestQueue
00047280 b s_floppyWaitQueue
0003fca8 b s_freeList
000400c0 b s_GDT
0003d2d8 D s_gfs2DirOps
0003d2c0 D s_gfs2FileOps
0003d330 d s_gfs2FilesystemOps
0003d300 D s_gfs2MountPointOps
0003d2b8 d s_gosfsFilesystemOps
00047004 b s_graveyardQueue
0001865f t Shutdown_Thread
0003d224 d s_ideDeviceOps
0004a1a8 B s_ideRequestQueue
0004a1bc B s_ideWaitQueue
0003d3c0 b s_IDT
000473c8 b s_inaddrAny
0003d348 d s_inaddrBroadcast
000473e0 b s_ipDeviceList
000473cc b s_ipDispatchTable
0003d168 d s_irqMask
0001b019 t Skip_Whitespace
00047340 b s_mountPointList
00047430 b s_nextDeviceNumber.2618
0002dc4a T snprintf
000401c0 b s_numAllocated
000478d4 B s_numPages
0002a4be T Socket_Accept
0002a498 T Socket_Bind
0002a50c T Socket_Close
0002a47f T Socket_Connect
0002a46c T Socket_Create
0002a502 T Socket_Destroy
0002a516 T Socket_Dispatch
0002a4ac T Socket_Listen
0002a4d0 T Socket_Receive
0002a4f8 T Socket_Receive_From
0002a4da T Socket_Send
0002a4e4 T Socket_Send_To
0003d16c d s_outputSink
00047368 b s_pagingDevice
0001a375 T Spawn
0001a4b5 T Spawn_Foreground
0002cead t Spawn_Init_Process
0003d258 d s_pfatDirOps
0003d240 d s_pfatFileOps
0003d2b0 d s_pfatFilesystemOps
0003d280 D s_pfatMountPointOps
000132f6 t Spin
00016193 T Spin_Lock
00016109 T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
0001621d T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00028c7c t Split_Buffer
00047244 b sprintLock
00015a0a t Spurious_Interrupt_Handler
0003f3e0 b s_queue
0003f5e0 b s_queueHead
0003f5e4 b s_queueTail
00047018 b s_reaperWaitQueue
00047408 b s_receivePacketQueue
0004741c b s_receiveThreadQueue
00047434 b s_routingTable
00047448 b s_routingTableMutex
00049d74 B s_runQueue
0002f2c0 r s_scanTableE0
0002f140 r s_scanTableNoShift
0002f200 r s_scanTableWithShift
0003f3c0 b s_shiftState
0003fca0 b s_spinCountPerTick
00012984 t Start_Arg
0001296b t Start_Escape
00019017 T Start_Kernel_Thread
0001ddc0 t Start_Motor
0001355c T Start_Timer
00019080 T Start_User_Thread
00021263 T Stat
000401e0 b s_theTSS
0004748c b s_threadQueue
00047040 b s_tlocalDestructors
0004702c b s_tlocalKeyCounter
0001ddef t Stop_Motor
00047268 b s_transferBuf
0002d990 T strcat
0002db00 T strchr
0002d8e4 T strcmp
0002d9da T strcpy
0002da5e T strdup
0002dbce t String_Emit
0002dc15 t String_Finish
0002d88c T strlen
0002d92e T strncmp
0002da14 T strncpy
0002d8b4 T strnlen
0002db74 T strpbrk
0002db2d T strrchr
000469e0 b s_tssDesc
00046de0 b s_tssSelector
000478d8 B submitTesting
00047324 b s_vfsLock
0003f5e8 b s_waitQueue
0001af60 T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a4de T Switch_To_User_Context
000218aa T SymLink
0002130f T Sync
000239f5 t Sync_Buffer
00023ee2 t Sync_Cache
0002458c T Sync_FS_Buffer
00024255 T Sync_FS_Buffer_Cache
0002b76c T Sys_Accept
0001cbea t Sys_Alarm
0002a9e1 T Sys_Arp
0002b53f T Sys_Bind
000119b8 t Syscall_Handler
0001cb48 t Sys_Clone
0001bdd5 t Sys_Close
00025866 T Sys_Close_Semaphore
0002bc9e T Sys_CloseSocket
0002b8b3 T Sys_Connect
0001c4c2 t Sys_CreateDir
0001bf6f t Sys_Delete
0001c8a2 t Sys_Diagnostic
0001c991 t Sys_Disk_Properties
0002a7d0 T Sys_EthPacketReceive
0002a55d T Sys_EthPacketSend
0001c898 t Sys_Execl
0001b3f7 t Sys_Exit
0001c88e t Sys_Fork
0001c52e t Sys_Format
0001c456 t Sys_FStat
0001cb3e t Sys_Get_Affinity
0001b577 t Sys_GetCursor
0001b549 t Sys_GetKey
0001b96f t Sys_GetPID
0001ba7c t Sys_GetTimeOfDay
0001c826 t Sys_GetUid
0002b0ce T Sys_IPConfigure
0002b1d7 T Sys_IPGet
0002b2d4 T Sys_IPSend
0001b990 t Sys_Kill
0001cafe t Sys_Limit
0001bfdb t Sys_Link
0002b669 T Sys_Listen
0001cb7e t Sys_Mmap
0001ba86 t Sys_Mount
0001cbb4 t Sys_Munmap
0001b3ed t Sys_Null
0001bc2b t Sys_Open
0001bd9f t Sys_OpenDirectory
00025710 T Sys_Open_Semaphore
00025782 T Sys_P
0001c858 t Sys_Pipe
0001c84e t Sys_PlaySoundFile
0001b429 t Sys_PrintString
0001b986 t Sys_PS
0001b5e5 t Sys_PutCursor
0001c047 t Sys_Read
0001c6e6 t Sys_ReadBlock
0001c217 t Sys_ReadEntry
0002bb32 T Sys_Receive
0002bc94 T Sys_ReceiveFrom
0001b9fc t Sys_RegDeliver
0001bfa5 t Sys_Rename
0001ba06 t Sys_ReturnSignal
0002ab5f T Sys_RouteAdd
0002adff T Sys_RouteDel
0002af67 T Sys_RouteGet
0001c48c t Sys_Seek
0002b9dd T Sys_Send
0002bc8a T Sys_SendTo
0001c844 t Sys_SetAcl
0001cb34 t Sys_Set_Affinity
0001b559 t Sys_SetAttr
0001c83a t Sys_SetEffectiveUid
0001ba72 t Sys_SetSchedulingPolicy
0001c830 t Sys_SetSetUid
0001b40b t Sys_ShutDown
0001b9c6 t Sys_Signal
0002b437 T Sys_Socket
0001b617 t Sys_Spawn
0001c420 t Sys_Stat
0001c011 t Sys_SymLink
0001c4f8 t Sys_Sync
0002c5c1 t System_Timer_Callback
000257f4 T Sys_V
0001b83c t Sys_Wait
0001ba3c t Sys_WaitNoPID
0001c24d t Sys_Write
0001c7f0 t Sys_WriteBlock
0002bd97 T TCP_Dispatch
0002bda4 T TCP_Transmit
0003f644 b timeEventCount
000132a1 t Timer_Calibrate
0003f640 b timerDebug
0001313a T Timer_Interrupt_Handler
00019d82 T Tlocal_Create
00018cd7 t Tlocal_Exit
00019ec4 T Tlocal_Get
00019e3d T Tlocal_Put
0002dc98 T tolower
00035ad4 r ucdigits.1467
0002bdea T UDP_Dispatch
0002bdca T UDP_Transmit
00017b6d t Unchecked_Add_To_Back_Of_All_Thread_List
0001ec32 t Unchecked_Add_To_Back_Of_Block_Device_List
0001e9e5 t Unchecked_Add_To_Back_Of_Block_Request_List
00026c51 t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000207c0 t Unchecked_Add_To_Back_Of_Filesystem_List
00027234 t Unchecked_Add_To_Back_Of_IP_Device_List
000273b0 t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
000289b6 t Unchecked_Add_To_Back_Of_Message_Buffer_List
00020644 t Unchecked_Add_To_Back_Of_Mount_Point_List
000296df t Unchecked_Add_To_Back_Of_Net_Device_List
00029959 t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
0001b243 t Unchecked_Add_To_Back_Of_Node_Queue
00013abc t Unchecked_Add_To_Back_Of_Page_List
00021bbc t Unchecked_Add_To_Back_Of_PFAT_File_List
000178fd t Unchecked_Add_To_Back_Of_Thread_Queue
00016374 T unlockKernel
0001d4e8 T Unmask_DMA
000208c8 t Unpack_Path
0002a174 T Unregister_Net_Device
00012892 t Update_Attributes
00012e04 t Update_Cursor
00047240 B userDebug
0001a830 T User_To_Kernel
0001ac33 T Validate_User_Memory
0000b800 a VIDSEG
00019995 T Wait
0001dc49 t Wait_For_Interrupt
00012428 T Wait_For_Key
0001db63 t Wait_For_MRQ
00019c39 T Wake_Up
00017ef4 T Wake_Up_Latest
00019a90 T Wake_Up_Locked
00019c64 T Wake_Up_One
000214a9 T Write
000256a4 T Write_Out_Mmaped_Page
00025536 T Write_To_Paging_File
00047000 B x
000194b9 T Yield
