# -*- Makefile -*-

# TARGET_CC_PREFIX if needed for cross-compilation.
#  see where used in Makefile.common
#TARGET_CC_PREFIX := i386-elf-

include Makefile.common

RANDOM_PORT := $(shell $(PROJECT_ROOT)/scripts/random_port)
HOST := $(shell hostname)

QEMU ?= $(shell which qemu-system-i386 || which qemu) -smp 2 -icount 4 -rtc clock=vm -rtc base=2014-01-01T00:00:00 -device isa-debug-exit,iobase=0x501  -m 512 -debugcon file:output.log 

DISP_OPTION = $(shell $(PROJECT_ROOT)/scripts/display_opt)

run: all
	echo $(NO_DISPLAY)
	$(QEMU) $(DISP_OPTION) diskc.img

# build an ISO CD-rom image
iso: all 
	@-mkdir boot
	cp diskc.img boot
	# cp fd_aug.img boot
	mkisofs -o cd.iso -hard-disk-boot -b diskc.img	boot
	# mkisofs -o cd.iso -b fd_aug.img	boot

cdrun:	iso
	$(QEMU) -boot d -cdrom cd.iso

dbgcd : all
	$(QEMU) -s -S -boot d -cdrom cd.iso

dbgrun : all
	echo "target remote $(HOST):$(RANDOM_PORT)" > .gdbinit
	$(QEMU) $(DISP_OPTION) -no-fd-bootchk -m 3 -S $(GDB_OPT) diskc.img

dbg : all
	gdb geekos/kernel.exe

include depend.mak
