\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page table (Multilevel)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two level Page Table}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel Memory Mapping}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problems Faced}{4}}
\@writefile{toc}{\contentsline {paragraph}{APIC HOLE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Memory Mapping}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{Two level Page Table}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading code and allocating frames for user programs}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Load\_User\_Program function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copy\_User\_Page}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create and destroy user context}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Free List Manger}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Swap space}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Page replacement}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pinned Pages}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Handling Page Faults}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Scope}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Working Set Model}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TLB}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Work Distribution}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
